@charset "utf-8";
/**
* fengbuy.com
* 2013.06.06
*/
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td{ margin:0; padding:0;}
h1, h2, h3, h4, h5, h6{ font-size:100%;}
ul,li{ list-style-type:none; margin:0; padding:0;}
body{ background:#f9f9f9; font:12px/1.5 "\5FAE\8F6F\96C5\9ED1",Arial,HELVETICA; min-width:1200px; _background-image:url(about:blank); _background-attachment:fixed;}
img{ border:0;}
ol, ul{ list-style:none;}
:link, :visited, ins{ text-decoration:none;}
table{ border-collapse:collapse; border-spacing:0;}
sub, sup{ font-size:100%; vertical-align:baseline;}
blockquote, q{ quotes:"\201C" "\201D" "\2018" "\2019";}
blockquote:before, blockquote:after, q:before, q:after{ content:""; content:none;}
input, button, textarea, select, optgroup, option{ font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
button, input, select, textarea{ font-family:inherit; font-size:100%; margin:0;}
button::-moz-focus-inner, input::-moz-focus-inner{ border:0; padding:0;}
textarea{ overflow:auto; resize:vertical; vertical-align:top;}
i, cite, em, address{ font-style:normal;}
a{ color:#333; text-decoration:none;}
a:hover{ color:#09F; text-decoration:none;}
a.disabled, a.disabled:hover{ cursor:default; pointer-events:none;}
.clearfix:before, .clearfix:after{ display:block; content:"\200b"; height:0;}
.clearfix:after{ clear:both;}
.clearfix{ *zoom:1;}
.hide, .tmpl{ display:none;}
.wrap{ margin:0 auto; width:1186px;}
/* old compatible, deprecated! */
.fl{ float:left;} .fr {float:right;} .clear {clear:both;}
.bold{font-weight:bold;} .f11{ font-size:11px;} .f14{ font-size:14px;}
.tl {text-align:left;}.tc {text-align:center;} .tr, .a-right{text-align:right;} .nowrap,.nobr{white-space:nowrap; word-wrap:normal;}
/* quick_links */
.quick_links_wrap,.mui-mbar-tabs{ height:100%; width:0px;right: 0; position:fixed;right:0;bottom:0; z-index:9; height:100%;-webkit-transition:width linear .4s; -moz-transition:width linear .4s; -ms-transition:width linear .4s; transition:width linear .4s; _position:fixed; _bottom:auto; _top:expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight-10);}
.quick_links_wraper.quick_links_dockright{ margin-left:0; left:auto; right:4px;}
.mui-mbar-tabs i,.ibar_closebtn,.login_order,.login_favorite{ display: inline-block; background: url(../images/ibar_sprites.png) no-repeat;cursor: pointer;height: 19px;width: 18px;vertical-align: top; position:absolute;}

.quick_links_panel{
	width: 35px;
	height: 100%;
	position: absolute;
	background:url(../images/xj_sida/bg80.png) repeat;
	z-index: 2;
	top: 0;
	right:0;
	font-family: 'microsoft yahei',arial;
	
}	
.quick_links_panel a{ 
	
}
.quick_links_panel .quick_toggle{ 
	position: absolute;
	bottom: 0;
	left: 0;
	width: 40px;
	z-index: 1;
}
.quick_links_panel .mp_tooltip{
	height: 25px;
	line-height: 25px;
	width: 76px;
	position: absolute;
	z-index: 112;
	left: -121px;
	top: 20px;
	background: #ff6000;
	color: #fff;
	text-align: center;
	display: block;
	visibility: hidden;
}
.quick_links_panel .mp_qrcode{
	padding: 10px;
	width: 148px;
	height: 175px;
	top: -157px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0,0,0,.4);
	border-radius: 5px 0 0 5px;
	border-left: 1px solid #ccc\0;
	border-top: 1px solid #ccc\0;
	border-bottom: 1px solid #ccc\0;
	z-index: 11111111113;
	position: absolute;
	left: -168px;
	left: -169px\0;
	display: none;
}
.quick_links_panel .icon_arrow_white{
	position: absolute;
	right: -5px;
	top: 172px;
	width: 5px;
	height: 9px;
	background-position: 0 -253px;
}
.quick_links_panel .icon_arrow_right_black{
	position: absolute;
	right: -5px;
	top: 8px;
	width: 5px;
	height: 9px;
	background-position: 0 -234px;
	overflow: hidden;
}
/*.quick_toggle .return_top{ display:none;}
.quick_links_allow_gotop .return_top{ display:block;}*/


.quick_links{ 
	position: absolute;
	top: 20%;
	left: 0;
	margin-top: -60px;
	*margin-top: -220px;
	z-index: 2;
	width:40px;
}
.quick_links a.message_list{ 
	background: url(../images/ibar_sprites.png) no-repeat;
	line-height: 16px;
	height: 133px;
	background-position: -23px -225px;
	color: #fff;
	margin: 20px 0 10px;
	
}

.quick_links li, .quick_toggle li {
    display: block;
    left: 0;
    position: relative;
    top: 0;
}
.quick_links_min .quick_links_panel{ right:280px;}
/*.quick_links li,.quick_toggle li{ position:relative; display:block; left:0; top:0px;}*/
.history_list,.leave_message,.mpbtn_histroy,.mpbtn_wdsc,.mpbtn_recharge{ margin-bottom:6px;}

.quick_links a:hover, .quick_links a.current,.quick_toggle a:hover{ text-decoration:none;}
.quick_links a.message_list .span{
	width: 16px;
	display: block;
	height: 48px;
	margin: 38px 0 0 14px;
	cursor: pointer;
}
.quick_links a.message_list .cart_num{
	width: 21px;
	height: 21px;
	display: block;
	border-radius: 50%;
	background: #ed145b;
	text-align: center;
	line-height: 21px;
	margin: 9px 0 0 10px;
	cursor: pointer;
	color: #fff;
}
.quick_links i.setting{ background-position:0 0;width: 18px;height: 19px;top: 10px;left: 11px;}
.quick_links a:hover i.setting,.quick_links .current i.setting{background-position:-33px 0;}
.quick_links i.message{ background-position:0px -29px; width: 23px;height: 18px;top: 11px;left: 9px;}
.quick_links a:hover i.message,.quick_links .current i.message{ background-position:-33px -29px;}
.quick_links i.cart{ background-position:0px -29px;}
.quick_links i.view{width: 18px;height: 18px;background-position: 0 -57px;top: 10px;left: 11px;}
.quick_links a:hover i.view,.quick_links .current i.view{background-position: -33px -57px;}
.quick_links .qa{ width: 18px;height: 15px;background-position: 0 -85px;top: 11px;left: 11px;}
.quick_links a:hover i.qa,.quick_links .current i.qa{background-position: -33px -85px;}
.quick_links .zuji{width: 11px;height: 24px;background-position: -4px -110px;top: 22px;left: 14px;}
.quick_links a:hover i.zuji,.quick_links .current i.zuji{background-position: -36px -110px;}
/*.quick_links .chongzhi{ background:url(../images/chongzhi.png) no-repeat;width: 35px;height: 35px;top: 2px;left: 3px;}
.quick_links .wdsc{ background:url(../images/wdsc.png) no-repeat;width: 35px;height: 35px;top: 2px;left: 3px;}
.quick_toggle .mpbtn_qrcode{width: 18px;height: 18px;top: 11px;left: 11px;background-position: 0 -302px;}
.quick_toggle .top{ background-position:0 -201px;width: 17px;height: 14px;top: 12px;left: 12px;}*/
.quick_toggle a:hover .top, .quick_links a.current .top{ background-position:-33px -201px;}
.quick_toggle i.kfzx{width: 15px;height: 16px;top: 11px;left: 12px;background-position: 0 -175px;}
.quick_toggle a:hover i.kfzx{background-position: -33px -175px;}
/* quick_links_pop */
.quick_links_pop{ position:absolute; top:0; right:0; display:none;box-shadow: 0 0 5px #999;  border-radius: 5px 0 0 5px; border:1px solid #999; behavior: url(js/htc.htc);}
.quick_links_pop .arrow, .quick_links_pop .arrow i{ display:none; border-color:transparent #ddd; border-style:dashed solid; border-width:12px 0 12px 12px; font-size:0; height:0; width:0; position:absolute; left:100%; top:12px;}
.quick_links_pop .arrow i{ border-color:transparent #f9fafc; margin:-12px 0 0 -13px; left:0; top:0;}
.quick_links_pop .fix_bg{ display:none; border-top-width:0; border-radius:0 0 3px 3px; margin:0 0 -4px -250px; height:2px; width:500px; overflow:hidden; position:absolute; bottom:0; left:50%;}
.quick_links_pop .pop_panel{ font-size:12px; width:100%; height:628px; position:relative;}
.quick_cart_list, .quick_history_list, .quick_links_pop .links, .quick_my_qlinks, .quick_message_list,.quick_leave_message,.quick_mpbtn_histroy,.quick_mpbtn_wdsc,.quick_mpbtn_recharge{ position:absolute; width:280px; left:0; top:0; background:#fff; height:100%; display:block;}
.quick_cart_list .user_cart_inner, .quick_history_list .history_slider{ display:block; border:0; margin:0; position:static;}
.quick_cart_list .user_cart_inner .del{ display:none;}
.quick_history_list .title i{ background-position:-170px -34px;}
.quick_leave_message .title i{ background-position:-160px 0;}
.quick_leave_message .types{ font-size:0; position:absolute; left:148px; top:18px; white-space:nowrap;}
.quick_leave_message .types input, .quick_leave_message .types label{ font-size:12px; margin-right:20px; vertical-align:middle; white-space:nowrap;}
.quick_leave_message .types input{ margin:-2px 3px 0 0; height:13px; width:13px; *margin-top:0;}
.quick_leave_message .txt{ padding:15px 0;}
.quick_leave_message .txt textarea{ display:block; background:#fff; border:1px solid #e8e8e8; border-radius:3px; box-shadow:0 1px 0 #fff, inset 0 1px 4px rgba(0,0,0,.1); margin:0 auto; padding:8px; height:68px; width:90%;}
.quick_leave_message .token{ padding:0 0 14px 16px; height:26px;}
.quick_leave_message .token input{ background:#fff; border:1px solid #ddd; padding:3px 4px; width:76px; vertical-align:middle;}
.quick_leave_message .token img{ margin-left:5px; vertical-align:middle;}
.quick_leave_message .btns{ float:right; margin-top:-42px; padding-right:16px;}
.quick_leave_message .btn{ background-position:0 -356px; cursor:pointer; font-size:0; padding-left:20px; text-shadow:0 1px 0 #355ba9; overflow:visible;}
.quick_leave_message .btn:hover{ background-position:0 -386px;}
.quick_leave_message .btn span{ background-position:100% -356px; font-size:12px; padding-right:20px; *height:29px;}
.quick_leave_message .btn:hover span{ background-position:100% -386px;}
.quick_links_pop .no_data{ color:#333; font-size:14px; padding:35px 10px; text-align:center;}
.quick_links_pop .no_data i{ display:inline-block; background:url(../images/cart_new.png) no-repeat 0 -188px; margin:0 10px 0 0; height:36px; width:60px; vertical-align:middle;}
.quick_links_pop .links li{ border-top:1px solid #f1f1f1; vertical-align:top;}
.quick_links_pop .links a{ display:block; background:#FCFCFC; color:#333; font-size:14px; padding:12px 15px;}
.quick_links_pop .links a:hover{ background-color:#F2F3F4; color:#4467a7;}
.quick_links_pop .links .tips{ float:right; color:#61c2ed; font-size:12px;}
.quick_my_qlinks .title i{ background-position:-200px 0; height:22px; width:22px;}
.quick_message_list .title i{ background-position:-200px -34px; height:22px; width:22px;}
.quick_message_list .no_data i{ background-image:url(../images/quick_links_no_msg.png); background-position:0 0; height:45px; width:62px;}

/*修改*/
.ibar_plugin_title{
	height: 38px;
	line-height: 38px;
	border-bottom: 1px solid #dedede;
	color: #333;
	font-size: 14px;
	font-weight: 700;
	width: 267px;
	margin: 0 auto;
}
.ibar_closebtn {
	width: 20px;
	height: 20px;
	background-position: 5px -267px;
	padding: 5px;
	overflow: hidden;
	position: absolute;
	top: 4px;
	right: 4px;
}
.ibar_plugin_content{
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	_height: expression((document.documentElement.clientHeight-100-40)+"px");
	overflow: hidden;
}
.ibar_cart_group {
	width: 250px;
	padding: 0 20px 0 10px;
	background: #fff;
}
.ibar_cart_group_header{
	height: 34px;
	line-height: 34px;
	border-bottom: 1px solid #dedede;
}
.ibar_cart_group_title {
float: left;
font-size: 14px;
}
.ibar_cart_group_header a{ float:right; color:#ed145b}
.ibar_cart_group_header a:hover{ text-decoration:underline;}
.cart_item {
	padding: 15px 0;
	border-bottom: 1px dotted #ddd;
}
.cart_item_pic {
	position: relative;
	float: left;
	width: 87px;
	height: 87px;
}
.cart_item_pic img {
	width: 85px;
	height: 85px;
	border: 1px solid #f4f4f4;
}
.cart_item_desc {
	float: left;
	width: 150px;
	padding: 3px 0 0 10px;
}
.cart_item_name {
	display: inline-block;
	width: 100%;
	height: 36px;
	overflow: hidden;
	line-height: 18px;
	color: #5c5c5c;
}
.cart_item_sku {
	width: 160px;
	height: 24px;
	line-height: 24px;
	color: #999;	
}
.cart_price{color: #ed145b; font-weight: 700;font-family: Arial,Helvetica;}
.cart_handler{
	position: absolute;
	height: 100px;
	bottom: 0;
	width: 100%;
	background: #fff;
}
.cart_handler_header{width: 260px;margin: 8px 10px; float:left;}
.cart_handler_left{ float:left;}
.cart_handler_right{ float:right;font-weight: 700;font-size: 16px;font-family: Arial; color:#ed145b;}
.cart_go_btn {
	display: block;
	height: 33px;
	line-height: 33px;
	font-size: 19px;
	font-family: SimHei;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background: #ed145b;
	width: 260px;
	margin: 0 10px;
	float:left;
}
.cart_go_btn:hover{ color:#fff;}
.ia-head-list {
	height: 66px;
	width: 244px;
	margin-left: 15px;
	background: #f3f3f3;
	overflow: hidden;
	zoom: 1;
	margin-top: 15px;
	color: #4a4a4a;
}
.ia-head-list a{ color:inherit;}
.ia-head-list .pl {
	width: 80px;
	border-right: dashed 1px #ccc;
	height: 47px;
	margin-top: 10px;
	text-align: center;
	float:left;
}
.ia-head-list .num {
	font-size: 16px;
	height: 26px;
	font-family: arial;
}
.ia-head-list .money{ border-right:0;}
.ga-expiredsoon{width: 244px;margin-left: 15px;margin-top: 20px;}
.ga-expiredsoon .es-head {color: #5c5c5c;height: 13px;border-left: 3px solid #5c5c5c;padding-left: 13px;}
.ia-none {background:url(../images/null_icon.png) no-repeat center 50px;text-align: center;padding-top: 150px;padding-bottom: 30px;font-family: "微软雅黑";font-size: 16px;color: #797979;}
.jiaru{ margin-top:40px;}
.ibar-history-head{
	position: relative;
	font-size: 14px;
	border-bottom: solid 1px #dedede;
	height: 37px;
	line-height: 37px;
	width: 255px;
	margin-left:10px;
}
.ibar-history-head a{ float:right; color:#ed145b;}
.ibar-history-head a:hover{ text-decoration:underline;}
.imp_item {
	width: 255px;
	padding-top: 10px;
	border-bottom: dashed 1px #d5d5d5;
	overflow: hidden;
	padding-bottom: 15px;
	margin-bottom: -1px;
	margin-left:10px;
}
.imp_item .pic {
	float: left;
	display: inline;
	margin-right: 10px;
}
.imp_item .tit {
	height: 40px;
	overflow: hidden;
	width: 140px;
	word-break: break-all;
}
.imp_item .tit a {
	color: #5c5c5c;
	line-height: 18px;
}
.imp_item .tit a:hover {
	color: #ed145b;
	line-height: 18px;
}
.imp_item .price {
	color: #ed145b;
	font-weight: 700;
	margin-bottom: 10px;
}
.imp_item .price em {
	font-family: arial;
	font-size: 14px;
}
.imp_item .imp-addCart {
	background: #f32166;
	background: -webkit-linear-gradient(top,#fb2f72,#ed145b);
	color: #fff;
	width: 90px;
	height: 28px;
	float: left;
	display: inline;
	line-height: 28px;
	text-align: center;
}
.sc{ float:right; line-height:22px; margin-right:7px;}
.ibar_recharge_form {
	width: 220px;
	margin: 0 auto;
	padding: 15px 0;
}
.ibar_recharge-field {
	border: 1px solid #ddd;
	height: 30px;
	margin-bottom: 10px;
}
.ibar_recharge-field label {
	width: 40px;
	text-align: center;
	color: #fff;
	background: #737373;
	line-height: 30px;
	float: left;
}
.ibar_recharge-fl {
	position:relative;
	float: left;
	width: 170px;
	padding-left: 5px;
	
}
.ibar_recharge-iwrapper {
	padding-top: 7px;
}
.ibar_recharge-iwrapper input{ border:0; outline:0 none;}
i.ibar_recharge-contact {
	width: 13px;
	height: 14px;
	background: url(../images/contact.png);
	top: 8px;
	right: 5px;
	cursor: pointer;
}
.ibar_recharge-mod {
	line-height: 30px;
	color: #737373;
	font-weight: 700;
	cursor: pointer;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
i.ibar_recharge-arrow {
	width: 6px;
	height: 3px;
	background: url(../images/arrow-down.png);
	top: 14px;
	right: 8px;
	cursor: pointer;
}
.ibar_recharge-vbox {
	border: 1px solid #ddd;
	background: #fff;
	position: absolute;
	left: 0;
	top: 30px;
	width: 177px;
}
.ibar_recharge-vbox li{
	float:left;
	width:68px;
	border-right: 1px solid #ddd;
	padding: 7px 10px;
	line-height: 1;
	cursor: pointer;
}
.ibar_recharge-vbox li.sanwe{ border:0;}
.ibar_recharge-vbox .selected, .ibar_recharge-vbox li:hover {background: #ececec;}
.ibar_recharge-btn {text-align: center;padding-top: 3px;}
.ibar_recharge-btn input {
	border: 0;
	color: #fff;
	display: inline-block;
	width: 115px;
	height: 31px;
	font-size: 16px;
	background: #f32166;
	background: -webkit-linear-gradient(top,#fb2f72,#ed145b);
	cursor: pointer;
}
.ibar_recharge-btn input:hover {
	background: -webkit-linear-gradient(top,#fa578c,#f73776);
}
.ibar_login_box {
	width: 298px;
	height: 318px;
	padding: 0px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0,0,0,.4);
	border-radius: 5px 0 0 5px;
	border-left: 1px solid #ccc\0;
	border-top: 1px solid #ccc\0;
	border-bottom: 1px solid #ccc\0;
	z-index: 3;
	position: absolute;
	top: 10px;
	left: -298px;
	left: -288px\0;
	display:none;
}
/*.ibar_login_box .avatar_box {
	width: 267px;
	
	height:120px;
}*/
.status_login .avatar_imgbox {
	float: left;
	margin: 6px 20px 0 5px;
	display: inline;
}
.ibar_login_box .avatar_imgbox {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
}
/*.ibar_login_box .avatar_box p {
	font-size: 14px;
	color: #333;
	text-align: center;
}*/
.status_login .user_info {
	overflow: hidden;
	color: #333;
	padding-top: 30px;
	line-height: 24px;
	width: 140px;
	float: left;
}
.status_login .user_info li {
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	white-space: nowrap;
}
.ibar_login_box .login_btnbox {
	width: 267px;
	height: 79px;
	border-top: 1px dotted #d5d5d5;
	overflow: hidden;
	padding-top: 15px;
	clear: both;
}
.ibar_login_box .login_btnbox a {
	width: 94px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: 1px solid;
	color: #333;
	text-decoration: none;
	float: left;
	background-position: 0 -408px;
	background-repeat: repeat-x;
	border-color: #e9e9e9;
}
.ibar_login_box .login_btnbox .login_order {margin: 0 10px 0 35px;}
.ibar_login_box .login_btnbox a:hover{ text-decoration:none;background-position:0 -366px;border-color:#fccadb; background:none;}
.ibar_login_box .login_btnbox .login_favorite{border-color:#e9e9e9}
.ibar_login_box .icon_arrow_white {
position: absolute;
right: -5px;
top: 15px;
width: 5px;
height: 9px;
background-position: 0 -253px;
}
/*飞入购物车*/
#plist{ width:100%; height:auto; float:left; overflow:hidden; padding-top:10px;}
#plist li{ float:left; width:240px; height:auto; overflow:hidden; padding:0px 20px 20px 0px;}
#plist .extra{ padding: 2px 0;height: 16px;line-height: 16px;overflow: hidden;color: #005aa0; float:left; padding-left:2px;}  
#plist .extra a{ float:left; font-size:12px;}
#plist .btns{ margin-top:5px; zoom:1; float:left; padding-left:2px;}
#plist .btns a{float: left;height: 19px;padding: 0 9px;border: 1px solid #ddd;border-radius: 2px;margin: 0 8px 0 0;background: #F7F7F7;line-height: 18px;line-height: 19px\9;text-align: center;text-decoration: none;color: #333;background: -moz-linear-gradient(top,#f7f7f7,#f2f2f2);background: -webkit-gradient(linear,0 0,0 100%,from(#f7f7f7),to(#f2f2f2));filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2");-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2")";}
#plist.plist-n7a .p-img{ height:240px;}
.index_banner{position:relative;margin-bottom:20px;height:500px;}
.index_banner li{position:absolute;top:0;left:0;overflow:hidden;width:100%;height:500px;}
.index_banner li a{display:block;margin:0 auto;width:1000px;height:500px;}
.index_banner .clert{ width:100%;  position:absolute; z-index:99; bottom:0; left:0; height:30px; line-height:30px; text-align:center;}
.index_banner cite{ z-index:999;height:15px;}
.index_banner cite span{ display:inline-block;margin:0 4px;width:10px;height:10px;background-color:#666;text-indent:-999em;opacity:.8;cursor:pointer; border-radius:5px;}
.index_banner cite span.cur{background-color:#000;cursor:default;}

.flei{ padding-left:28px;}
.flei a{ display:block; background:url(store_images/xiala12497.gif) 125px 4px no-repeat;}
.flei a:hover{ color:#666; text-decoration:none;}
.flei i{ display:block; width:8px; height:8px; background:url(store_images/xiala12497.gif) -20px -102px no-repeat; float:left; margin:10px 8px 0 0;}
#plist .btns a.btn-compare{ padding:0;}
#plist .btns a.btn-compare input{ float:left; margin:3px 5px;}
#plist .btns a.btn-compare label { margin-right:5px;}
.main{ width:1000px; margin:0 auto;}

.settleup-2013{
	height: 34px;
	position: fixed;
	right: 45px;
	z-index: 900;
}
.shoping-small {
	width: 119px;
}
.fly_item {border:1px solid #000;width:38px; height: 38px; overflow: hidden; position: absolute; visibility: hidden; opacity: .5; filter: alpha(opacity=50); }
.shop_cart { width: 106px; height: 25px; line-height: 25px; padding-top: 8px;  font-family: 'microsoft yahei'; font-size: 12px; text-indent: 34px; color: #000; position:absolute; right:50px; top:240px; }

.my_qlinks,.history_list,.mpbtn_histroy,.mpbtn_wdsc,.mpbtn_recharge,.yulu,.ideaW,.wm,.return_top{display: block;
	line-height: 200px;
	width: 35px;
	height: 35px;
	text-decoration: none;
	color: #d8d8d8;
	font-size:12px;
	overflow: hidden;
	position:relative;
	overflow: hidden;
	top: 0;
	left: 0px;
	*left: -15px;
	z-index: 1;
	padding:20px 0 0 0;
}

.mui-mbar-tabs b{ display:inline-block; background:url(../images/xj_sida/xj_ico.png) no-repeat; cursor:pointer; width:22px; height:18px;vertical-align: top; position:absolute; margin:0px 0 0 7px;}
.mui-mbar-tabs b.setting{ width:22px; height:22px; border:1px solid #fff; text-align:center;vertical-align:center; border-radius:20px 20px 20px 20px; overflow:hidden; background:url(../images/xj_sida/tx.png) no-repeat;}
.mui-mbar-tabs b.view{ margin-top:10px;}
.mui-mbar-tabs a:hover b.view{ background:url(../images/xj_sida/xj_ico.png) no-repeat -24px 0;transform:scale(1.2);-webkit-transform:scale(1.2); -moz-transform:scale(1.2);-o-transform:scale(1.2);-ms-transform:scale(1.2);}

.mui-mbar-tabs b.zuji{ background-position:0 -24px; width:22px; height:21px; left:0px;}
.mui-mbar-tabs a:hover b.zuji{ background:url(../images/xj_sida/xj_ico.png) no-repeat -24px -24px;transform:scale(1.2);-webkit-transform:scale(1.2); -moz-transform:scale(1.2);-o-transform:scale(1.2);-ms-transform:scale(1.2);}

.mui-mbar-tabs b.wdsc{ background-position:0 -49px; width:22px; height:21px; left:0px;}
.mui-mbar-tabs a:hover b.wdsc{ background:url(../images/xj_sida/xj_ico.png) no-repeat -24px -49px;transform:scale(1.2);-webkit-transform:scale(1.2); -moz-transform:scale(1.2);-o-transform:scale(1.2);-ms-transform:scale(1.2);}


.mui-mbar-tabs b.chongzhi{ width:22px; height:21px; background-position:0 -75px;}
.mui-mbar-tabs a:hover b.chongzhi{ background:url(../images/xj_sida/xj_ico.png) no-repeat -24px -75px;transform:scale(1.2);-webkit-transform:scale(1.2); -moz-transform:scale(1.2);-o-transform:scale(1.2);-ms-transform:scale(1.2);}

.mui-mbar-tabs b.kfzx{ width:22px; height:22px; background-position:0 -103px;}
.mui-mbar-tabs a:hover b.kfzx{ background:url(../images/xj_sida/xj_ico.png) no-repeat -24px -103px;transform:scale(1.2);-webkit-transform:scale(1.2); -moz-transform:scale(1.2);-o-transform:scale(1.2);-ms-transform:scale(1.2);}

.mui-mbar-tabs b.idea{width:22px; height:20px; background-position:0 -130px; margin:0 0 0 8px;}
.mui-mbar-tabs a:hover b.idea{ background:url(../images/xj_sida/xj_ico.png) no-repeat -24px -130px;transform:scale(1.2);-webkit-transform:scale(1.2); -moz-transform:scale(1.2);-o-transform:scale(1.2);-ms-transform:scale(1.2);}

.mui-mbar-tabs b.mpbtn_qrcode{ width:18px; height:18px; background:url(../images/ibar_sprites.png) no-repeat 0 -326px; margin:0 0 0 9px;}
.mui-mbar-tabs a:hover b.mpbtn_qrcode{ background:url(../images/ibar_sprites.png) no-repeat 0px -302px;transform:scale(1.2);-webkit-transform:scale(1.2); -moz-transform:scale(1.2);-o-transform:scale(1.2);-ms-transform:scale(1.2);}

.mui-mbar-tabs b.top{ width:21px; height:21px; background:url(../images/xj_sida/xj_ico.png) no-repeat 0 -177px; margin:0 0 0 9px;}
.mui-mbar-tabs a:hover b.top{ background:url(../images/xj_sida/xj_ico.png) no-repeat -24px -177px;transform:scale(1.2);-webkit-transform:scale(1.2); -moz-transform:scale(1.2);-o-transform:scale(1.2);-ms-transform:scale(1.2);}



.login_none{ width:258px; height:258px; background:url(../images/xj_sida/bg80.png) repeat; border:1px solid #a69489; box-shadow:2px 2px 2px #72706e;padding: 20px;z-index: 3;position: absolute;top: 10px;left: -300px; display:none;}
.login_none li{ display:table; width:100%; position:relative; line-height:33px;}
.login_none li label{ height:35px; line-height:35px; color:#dddddd; font-size:16px; display:inline-block;}
.login_none li b{ display:inline-block; width:15px; height:13px; background:url(../images/xj_sida/loginIco.png) no-repeat 0 0; margin:12px 0 0 8px;}
.login_none li b.psw{ width:13px; height:15px; background:url(../images/xj_sida/loginIco.png) no-repeat -20px 0;}
.login_none li input{ width:238px; height:33px; line-height:33px; border:1px solid #7f7b78; color:#fff; font-size:16px; padding-left:10px;}
.login_none li span{ width:100%; position:absolute; top:40px; left:10px; font-size:16px; color:#ff0000;}
.login_none li.check input{ width:12px; height:12px; margin:2px 5px 0 0;}
.login_none li.check{ color:#fff; padding:10px 0;}
.login_none li.check a{ display:inline; width:150px; line-height:33px; text-align:right; float:right; margin:0; padding:0; color:#fff; overflow:visible; position:inherit; padding-right:10px;}
.login_none li.but input{ width:248px; height:38px; line-height:38px; border:1px solid #959595; background:url(../images/xj_sida/butbg.png) repeat-x; color:#fff; font-size:21px; cursor:pointer;}
.login_none li.p0{ padding:0;}
.ibar_login_box_top{ height:142px; padding:10px 10px 0 10px;}
.tx_left{ width:86px; float:left; position:relative;}
.tx_left h3{ width:82px; height:79px; border-radius:10px; overflow:hidden; padding-top:3px; background:url(../images/xj_sida/a60.png) repeat; text-align:center; box-shadow:0 0 5px #acaaab; position:absolute; left:-25px; top:-33px;}
.tx_left h3 img{ width:75px; height:75px;}
.tx_l_one{ width:50px; height:40px; border-radius:5px; background:#a0a0a0; position:absolute; left:-50px; top:63px; text-align:center; color:#fff;}
.tx_l_one p{ color:#fff;}
.tx_l_one p em{ color:#e71f19; font-size:13px; display:inline-block; margin:0;}
.tx_l_two{ position:absolute; left:5px; top:63px;}
.tx_l_two a{ display:block; width:50px; height:40px; line-height:40px; text-align:center; font-size:18px; background:#ec681a;border-radius:5px; padding:0; color:#fff;}
.tx-right{ width:190px; float:left; padding-left:80px;}
.tx-r_tit h3{ color:#b3b1b1; font-weight:100; font-size:18px;}
.tx-r_tit h3 span{ color:#333333; padding-right:10px;}
.yong{ display:inline-block; width:16px; height:16px; background:url(../images/xj_sida/loginIco.png) no-repeat 0 -19px; }
.login_close{ display:inline-block; float:right; width:20px; height:20px; background:url(../images/xj_sida/loginIco.png) no-repeat -21px -19px; margin-top:3px;}
.tx-r_word{ height:45px; position:relative;}
.tx-r_word textarea{overflow: hidden;width:145px; height:40px; float:left; color:#707070; font-size:12px;line-height:18px;border:1px solid #fff;}
.tx-r_word textarea.change{ border:1px solid #ccc;}
.tx-r_word span{ float:left; cursor:pointer; display:block; width:16px; height:15px; background:url(../images/xj_sida/loginIco.png) no-repeat 0 -43px; margin:5px 0 0 24px;}
.tx-r_word p{ width:100px; display:table; display:none; border:1px solid #000; background:#fefee1; color:#000; position:absolute; right:0; top:40px;}
.tx-r_badge span{ display:block; float:left; width:70px; height:16px; line-height:16px; text-align:center; color:#fff; border-radius:10px; background:#7ccef4;}
.tx-r_badge p{ float:left;}
.tx-r_badge p b{ display:inline-block; width:16px; height:16px; overflow:hidden; background:url(../images/xj_sida/loginIco.png) no-repeat; position:inherit;}
.tx-r_badge p b.a1{ background-position:0 -61px;}
.tx-r_badge p b.a2{ background-position:0 -79px;}
.tx-r_badge p b.a3{ background-position:0 -98px;}
.tx-r_bot{ padding-top:5px; clear:both;}
.tx-r_bot p{ width:100%; line-height:18px; color:#333333;}

.ibar_login_box_bot{ border-top:1px solid #56cd49; height:165px; background:#e7f8e3;}
.ibar_login_dl{ padding:0 12px;}
.ibar_login_dl dt{ height:26px;}
.ibar_login_dl dt h3{ width:; color:#000000; font-size:18px; float:left; font-weight:100;}
.ibar_login_dl dt p{ float:left; width:190px; height:25px; line-height:25px; color:#000000; border-bottom:1px solid #b9c6b6; margin-left:6px;}
.ibar_login_dl dt p em{ padding-left:50px;}
.ibar_login_dl dd{ clear:both; padding-top:5px;}
.ibar_login_dl dd li{ width:275px; height:23px; line-height:23px; border-bottom:1px dashed #b7c5b5; color:#333333; font-size:12px;}
.ibar_login_dl dd li em{ float:left; display:inline-block; width:15px;}
.ibar_login_dl dd li big{ float:left; display:inline-block; width:113px; font-size:12px;}
.ibar_login_dl dd li small{ float:left; width:37px; text-align:center;}
.ibar_login_dl dd li span{ padding-left:15px;}
.ibar_login_dl dd li span label{ color:#ff7e00;}

.girl{ display:inline-block; width:16px; height:16px; background:url(../images/xj_sida/loginIco.png) no-repeat 0 -177px; margin-left:5px}













