<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<title>html模板</title>
		<meta name="Keywords" content="关键词，关键词">
		<meta name="description" content="">

		<style>
			*{margin:0;padding:0;}
			img{border:none;}
			body{font-size:14px;font-family:"微软雅黑";background:#000;}
			.surprise{width:1200px;height:550px;margin:0 auto;}
			.surprise .s_select{width:202px;height:50px;margin:84px auto;}
			.surprise .s_good{width:298px;height:122px;margin:58px 181px 129px 129px;float:left;border:1px solid red;}
			.surprise .s_bad{width:298px;height:122px;margin:58px 129px 129px 129px;float:left;}
		</style>
	 </head>
 <body>
	<div class="surprise">
		<div class="s_select">
			<img src="images/select.png" width="202" height="50" alt="" />
		</div>

		<div class="s_good">
			<a href="#"><img src="images/goodMes.png" width="298" height="122" alt="" /></a>
		</div>

		<div class="s_bad">
			<a href="overlay.html"><img src="images/badMes.png" width="298" height="122" alt="" /></a>
		</div>
	</div>


	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		$(function(){

			$(".surprise").find(".s_good").hover(function(){
				$(this).children().remove();
				$(this).append("<a href='#'><img src='images/fanBad.png' width='298' height='122'/></a>");
				$(".surprise").find(".s_bad").children().remove();
				$(".surprise").find(".s_bad").append("<a href='overlay.html'><img src='images/fanGod.png' width='298' height='122'/></a>");
			})

			
		})
	</script>
 </body>
</html>
