@charset "utf-8";
/* CSS Document */

/*dm start*/
.dm .screen{width:100%;height:100%;position:absolute;top:0;left:0;}
.dm .screen .mask{width:100%;height:100%;background:#000;position:absolute;top:0;left:0;
	opacity:0.8;filter:alpha(opacity=80);
	z-index:1;}
.dm .screen .s_close{width:50px;height:50px;display:block;text-align:center;line-height:38px;font-size:20px;color:#fff;text-decoration:none;
	position:absolute;top: 30px;right: 97px;z-index:999;}
.dm .send{width:100%;height:76px;position:absolute;bottom:0;left:0;}
.dm .send .s_fiter{width:100%;height:76px;background:#000;position:absolute;bottom:0;left:0;
	opacity:0.8;filter:alpha(opacity=80);z-index:1}
.dm{width:100%;height:100%;position:absolute;top:0;left:0;}
.dm .send .s_con{width:100%;height:76px;position:absolute;bottom:0;left:0;z-index:2;
	text-align:center;line-height:76px;}
.dm .send .s_con .s_txt{width:605px;height:36px;border:0;border-radius: 3px 0 0 3px;font-size:16px;font-family:"微软雅黑"; color:#666;line-height:36px;}
.dm .send .s_con .s_sub{width:100px;height:37px;background:#65c33d;border:1px solid #5bba32;font-size:14px;font-family:"微软雅黑"; color:#fff;border-radius: 0 3px 3px 0;cursor: pointer;}
.dm .send .s_con .s_sub:hover{background:#3eaf0e;border-color: #329209;}
.dm .screen .s_show{position:relative;z-index:3;width:1200px;height:550px;margin:8px auto;}
.dm .screen .s_show img{width:1200px;height:550px;margin:0 auto;}
.dm .screen .s_show div{position:absolute;top:76;left:0;line-height:36px;font-size:22px;font-weight:500;}
/*end dm*/


















