@charset "utf-8";
/* CSS Document */
body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, dl, dt, dd, input{margin: 0; padding: 0; font-family:'微软雅黑';}
body{font-size: 12px;background:#fff;}
img{border: none;}
li{list-style: none;}
input, select, textarea{outline: none; border: none; background: none;}
textarea{resize: none;}
a{text-decoration: none;color: #656565;}

/*清除浮动*/
.clear{clear:both;}
.fl{float: left;}
.fr{float: right;}
/*公用*/
