.shake {
  display: inline-block;
  transform-origin: center center; }
  .shake:hover {
    animation-name: shake-base;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-play-state: running; }
  .shake.freez {
    animation-play-state: paused !important; }
    .shake.freez.shake-hard {
      animation-name: shake-hard;
      animation-duration: 100ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.freez.shake-slow {
      animation-name: shake-slow;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.freez.shake-little {
      animation-name: shake-little;
      animation-duration: 100ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.freez.shake-horizontal {
      animation-name: shake-horizontal;
      animation-duration: 100ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.freez.shake-vertical {
      animation-name: shake-vertical;
      animation-duration: 100ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.freez.shake-rotate {
      animation-name: shake-rotate;
      animation-duration: 100ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.freez.shake-opacity {
      animation-name: shake-opacity;
      animation-duration: 200ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.freez.shake-crazy {
      animation-name: shake-crazy;
      animation-duration: 100ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.freez:hover {
      animation-play-state: running !important; }
  .shake.shake-hard:hover {
    animation-name: shake-hard;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-play-state: running; }
  .shake.shake-slow:hover {
    animation-name: shake-slow;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-play-state: running; }
  .shake.shake-little:hover {
    animation-name: shake-little;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-play-state: running; }
  .shake.shake-horizontal:hover {
    animation-name: shake-horizontal;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-play-state: running; }
  .shake.shake-vertical:hover {
    animation-name: shake-vertical;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-play-state: running; }
  .shake.shake-rotate:hover {
    animation-name: shake-rotate;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-play-state: running; }
  .shake.shake-opacity:hover {
    animation-name: shake-opacity;
    animation-duration: 200ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-play-state: running; }
  .shake.shake-crazy:hover {
    animation-name: shake-crazy;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-play-state: running; }
  .shake.shake-constant {
    animation-name: shake-base;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-play-state: running; }
    .shake.shake-constant.shake-hard {
      animation-name: shake-hard;
      animation-duration: 100ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.shake-constant.shake-slow {
      animation-name: shake-slow;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.shake-constant.shake-little {
      animation-name: shake-little;
      animation-duration: 100ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.shake-constant.shake-horizontal {
      animation-name: shake-horizontal;
      animation-duration: 100ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.shake-constant.shake-vertical {
      animation-name: shake-vertical;
      animation-duration: 100ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.shake-constant.shake-rotate {
      animation-name: shake-rotate;
      animation-duration: 100ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.shake-constant.shake-opacity {
      animation-name: shake-opacity;
      animation-duration: 200ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.shake-constant.shake-crazy {
      animation-name: shake-crazy;
      animation-duration: 100ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running; }
    .shake.shake-constant.hover-stop:hover {
      animation-play-state: paused; }
  .shake.shake-delay {
    animation-name: shake-base;
    animation-duration: 100ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 4s;
    animation-play-state: running; }

@keyframes shake-base {
  0% {
    transform: translate(0px, 0px) rotate(0deg); }
  2% {
    transform: translate(0.5px, -1.5px) rotate(-0.5deg); }
  4% {
    transform: translate(1.5px, -0.5px) rotate(-0.5deg); }
  6% {
    transform: translate(-0.5px, -1.5px) rotate(1.5deg); }
  8% {
    transform: translate(0.5px, -0.5px) rotate(-0.5deg); }
  10% {
    transform: translate(2.5px, 2.5px) rotate(-0.5deg); }
  12% {
    transform: translate(2.5px, 0.5px) rotate(-0.5deg); }
  14% {
    transform: translate(2.5px, 0.5px) rotate(-0.5deg); }
  16% {
    transform: translate(2.5px, -0.5px) rotate(1.5deg); }
  18% {
    transform: translate(2.5px, 2.5px) rotate(0.5deg); }
  20% {
    transform: translate(2.5px, 2.5px) rotate(0.5deg); }
  22% {
    transform: translate(2.5px, 2.5px) rotate(0.5deg); }
  24% {
    transform: translate(1.5px, -0.5px) rotate(-0.5deg); }
  26% {
    transform: translate(1.5px, 1.5px) rotate(1.5deg); }
  28% {
    transform: translate(-1.5px, 1.5px) rotate(0.5deg); }
  30% {
    transform: translate(2.5px, 1.5px) rotate(0.5deg); }
  32% {
    transform: translate(2.5px, 2.5px) rotate(1.5deg); }
  34% {
    transform: translate(-1.5px, 2.5px) rotate(0.5deg); }
  36% {
    transform: translate(2.5px, -1.5px) rotate(-0.5deg); }
  38% {
    transform: translate(1.5px, 0.5px) rotate(-0.5deg); }
  40% {
    transform: translate(-0.5px, -0.5px) rotate(0.5deg); }
  42% {
    transform: translate(-0.5px, -1.5px) rotate(0.5deg); }
  44% {
    transform: translate(-0.5px, 1.5px) rotate(1.5deg); }
  46% {
    transform: translate(0.5px, -0.5px) rotate(0.5deg); }
  48% {
    transform: translate(-0.5px, 1.5px) rotate(1.5deg); }
  50% {
    transform: translate(2.5px, 1.5px) rotate(1.5deg); }
  52% {
    transform: translate(-0.5px, -1.5px) rotate(-0.5deg); }
  54% {
    transform: translate(2.5px, 1.5px) rotate(0.5deg); }
  56% {
    transform: translate(-1.5px, 2.5px) rotate(0.5deg); }
  58% {
    transform: translate(1.5px, 2.5px) rotate(0.5deg); }
  60% {
    transform: translate(1.5px, -1.5px) rotate(-0.5deg); }
  62% {
    transform: translate(-0.5px, 0.5px) rotate(0.5deg); }
  64% {
    transform: translate(1.5px, 2.5px) rotate(0.5deg); }
  66% {
    transform: translate(-1.5px, -0.5px) rotate(1.5deg); }
  68% {
    transform: translate(0.5px, -1.5px) rotate(1.5deg); }
  70% {
    transform: translate(-0.5px, -0.5px) rotate(0.5deg); }
  72% {
    transform: translate(1.5px, 1.5px) rotate(1.5deg); }
  74% {
    transform: translate(1.5px, -0.5px) rotate(1.5deg); }
  76% {
    transform: translate(0.5px, 0.5px) rotate(-0.5deg); }
  78% {
    transform: translate(-1.5px, 0.5px) rotate(1.5deg); }
  80% {
    transform: translate(-1.5px, 0.5px) rotate(1.5deg); }
  82% {
    transform: translate(1.5px, -1.5px) rotate(-0.5deg); }
  84% {
    transform: translate(2.5px, -0.5px) rotate(-0.5deg); }
  86% {
    transform: translate(-0.5px, 0.5px) rotate(-0.5deg); }
  88% {
    transform: translate(-1.5px, 2.5px) rotate(0.5deg); }
  90% {
    transform: translate(2.5px, 0.5px) rotate(1.5deg); }
  92% {
    transform: translate(0.5px, -1.5px) rotate(1.5deg); }
  94% {
    transform: translate(-0.5px, 2.5px) rotate(-0.5deg); }
  96% {
    transform: translate(0.5px, 1.5px) rotate(0.5deg); }
  98% {
    transform: translate(1.5px, -1.5px) rotate(1.5deg); } }
@keyframes shake-little {
  0% {
    transform: translate(0px, 0px) rotate(0deg); }
  2% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  4% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  6% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  8% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  10% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  12% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  14% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  16% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  18% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  20% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  22% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  24% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  26% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  28% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  30% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  32% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  34% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  36% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  38% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  40% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  42% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  44% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  46% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  48% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  50% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  52% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  54% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  56% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  58% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  60% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  62% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  64% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  66% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  68% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  70% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  72% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  74% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  76% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  78% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  80% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  82% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  84% {
    transform: translate(0px, 1px) rotate(0.5deg); }
  86% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  88% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  90% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  92% {
    transform: translate(1px, 0px) rotate(0.5deg); }
  94% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  96% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  98% {
    transform: translate(0px, 1px) rotate(0.5deg); } }
@keyframes shake-slow {
  0% {
    transform: translate(0px, 0px) rotate(0deg); }
  2% {
    transform: translate(-3px, 1px) rotate(-1.5deg); }
  4% {
    transform: translate(4px, 5px) rotate(1.5deg); }
  6% {
    transform: translate(4px, 6px) rotate(2.5deg); }
  8% {
    transform: translate(-7px, 0px) rotate(0.5deg); }
  10% {
    transform: translate(6px, -5px) rotate(3.5deg); }
  12% {
    transform: translate(-2px, 9px) rotate(-0.5deg); }
  14% {
    transform: translate(-8px, -9px) rotate(-0.5deg); }
  16% {
    transform: translate(4px, 0px) rotate(-1.5deg); }
  18% {
    transform: translate(-7px, 6px) rotate(3.5deg); }
  20% {
    transform: translate(1px, -4px) rotate(-0.5deg); }
  22% {
    transform: translate(1px, 4px) rotate(3.5deg); }
  24% {
    transform: translate(-4px, 8px) rotate(-2.5deg); }
  26% {
    transform: translate(-1px, -5px) rotate(1.5deg); }
  28% {
    transform: translate(-6px, -2px) rotate(1.5deg); }
  30% {
    transform: translate(3px, -6px) rotate(-1.5deg); }
  32% {
    transform: translate(-8px, 6px) rotate(2.5deg); }
  34% {
    transform: translate(4px, -1px) rotate(2.5deg); }
  36% {
    transform: translate(-3px, 2px) rotate(3.5deg); }
  38% {
    transform: translate(5px, -7px) rotate(1.5deg); }
  40% {
    transform: translate(4px, 9px) rotate(1.5deg); }
  42% {
    transform: translate(1px, -5px) rotate(2.5deg); }
  44% {
    transform: translate(-5px, -2px) rotate(-1.5deg); }
  46% {
    transform: translate(-3px, 2px) rotate(0.5deg); }
  48% {
    transform: translate(6px, 10px) rotate(-0.5deg); }
  50% {
    transform: translate(-8px, -1px) rotate(-1.5deg); }
  52% {
    transform: translate(5px, -3px) rotate(0.5deg); }
  54% {
    transform: translate(-6px, -9px) rotate(2.5deg); }
  56% {
    transform: translate(-1px, 1px) rotate(-1.5deg); }
  58% {
    transform: translate(2px, 0px) rotate(0.5deg); }
  60% {
    transform: translate(6px, 2px) rotate(-2.5deg); }
  62% {
    transform: translate(7px, 0px) rotate(-2.5deg); }
  64% {
    transform: translate(3px, 2px) rotate(-2.5deg); }
  66% {
    transform: translate(-1px, 4px) rotate(-2.5deg); }
  68% {
    transform: translate(0px, 8px) rotate(3.5deg); }
  70% {
    transform: translate(7px, -3px) rotate(1.5deg); }
  72% {
    transform: translate(6px, 8px) rotate(0.5deg); }
  74% {
    transform: translate(9px, 8px) rotate(-1.5deg); }
  76% {
    transform: translate(8px, 1px) rotate(2.5deg); }
  78% {
    transform: translate(2px, 1px) rotate(0.5deg); }
  80% {
    transform: translate(-7px, 10px) rotate(3.5deg); }
  82% {
    transform: translate(-1px, -5px) rotate(1.5deg); }
  84% {
    transform: translate(-5px, 7px) rotate(2.5deg); }
  86% {
    transform: translate(-6px, -2px) rotate(-0.5deg); }
  88% {
    transform: translate(-2px, -6px) rotate(0.5deg); }
  90% {
    transform: translate(10px, -7px) rotate(2.5deg); }
  92% {
    transform: translate(-6px, 4px) rotate(-2.5deg); }
  94% {
    transform: translate(-5px, -6px) rotate(0.5deg); }
  96% {
    transform: translate(8px, 9px) rotate(-0.5deg); }
  98% {
    transform: translate(1px, -8px) rotate(1.5deg); } }
@keyframes shake-hard {
  0% {
    transform: translate(0px, 0px) rotate(0deg); }
  2% {
    transform: translate(7px, -5px) rotate(2.5deg); }
  4% {
    transform: translate(-2px, -7px) rotate(-0.5deg); }
  6% {
    transform: translate(-2px, 0px) rotate(0.5deg); }
  8% {
    transform: translate(-7px, 1px) rotate(3.5deg); }
  10% {
    transform: translate(-7px, 9px) rotate(0.5deg); }
  12% {
    transform: translate(9px, 1px) rotate(-2.5deg); }
  14% {
    transform: translate(-9px, -2px) rotate(-0.5deg); }
  16% {
    transform: translate(-5px, 9px) rotate(-2.5deg); }
  18% {
    transform: translate(-9px, -4px) rotate(0.5deg); }
  20% {
    transform: translate(-6px, -9px) rotate(-0.5deg); }
  22% {
    transform: translate(-3px, 7px) rotate(-1.5deg); }
  24% {
    transform: translate(-9px, -5px) rotate(-1.5deg); }
  26% {
    transform: translate(2px, -1px) rotate(-0.5deg); }
  28% {
    transform: translate(-7px, 5px) rotate(0.5deg); }
  30% {
    transform: translate(1px, 1px) rotate(0.5deg); }
  32% {
    transform: translate(10px, 3px) rotate(1.5deg); }
  34% {
    transform: translate(9px, -3px) rotate(-2.5deg); }
  36% {
    transform: translate(-1px, 2px) rotate(-1.5deg); }
  38% {
    transform: translate(-9px, -4px) rotate(2.5deg); }
  40% {
    transform: translate(-7px, -3px) rotate(-0.5deg); }
  42% {
    transform: translate(1px, 8px) rotate(0.5deg); }
  44% {
    transform: translate(-4px, -5px) rotate(-1.5deg); }
  46% {
    transform: translate(7px, -2px) rotate(-2.5deg); }
  48% {
    transform: translate(4px, -7px) rotate(2.5deg); }
  50% {
    transform: translate(-8px, -4px) rotate(3.5deg); }
  52% {
    transform: translate(-9px, -3px) rotate(3.5deg); }
  54% {
    transform: translate(1px, 9px) rotate(-1.5deg); }
  56% {
    transform: translate(10px, -9px) rotate(-1.5deg); }
  58% {
    transform: translate(-9px, 10px) rotate(3.5deg); }
  60% {
    transform: translate(-1px, -6px) rotate(2.5deg); }
  62% {
    transform: translate(-7px, -5px) rotate(1.5deg); }
  64% {
    transform: translate(3px, -2px) rotate(-0.5deg); }
  66% {
    transform: translate(0px, 7px) rotate(-0.5deg); }
  68% {
    transform: translate(2px, -1px) rotate(-2.5deg); }
  70% {
    transform: translate(2px, 6px) rotate(-0.5deg); }
  72% {
    transform: translate(-5px, -6px) rotate(-2.5deg); }
  74% {
    transform: translate(-8px, 8px) rotate(2.5deg); }
  76% {
    transform: translate(-5px, 5px) rotate(-1.5deg); }
  78% {
    transform: translate(-8px, 7px) rotate(-1.5deg); }
  80% {
    transform: translate(-1px, 4px) rotate(1.5deg); }
  82% {
    transform: translate(-5px, -5px) rotate(-1.5deg); }
  84% {
    transform: translate(-7px, -8px) rotate(-2.5deg); }
  86% {
    transform: translate(4px, 10px) rotate(2.5deg); }
  88% {
    transform: translate(5px, 6px) rotate(3.5deg); }
  90% {
    transform: translate(6px, -9px) rotate(3.5deg); }
  92% {
    transform: translate(1px, -4px) rotate(-0.5deg); }
  94% {
    transform: translate(1px, 1px) rotate(2.5deg); }
  96% {
    transform: translate(9px, -3px) rotate(-2.5deg); }
  98% {
    transform: translate(-2px, 5px) rotate(3.5deg); } }
@keyframes shake-horizontal {
  0% {
    transform: translate(0px, 0px) rotate(0deg); }
  2% {
    transform: translate(-7px, 0px) rotate(0deg); }
  4% {
    transform: translate(-3px, 0px) rotate(0deg); }
  6% {
    transform: translate(5px, 0px) rotate(0deg); }
  8% {
    transform: translate(0px, 0px) rotate(0deg); }
  10% {
    transform: translate(-8px, 0px) rotate(0deg); }
  12% {
    transform: translate(6px, 0px) rotate(0deg); }
  14% {
    transform: translate(1px, 0px) rotate(0deg); }
  16% {
    transform: translate(-7px, 0px) rotate(0deg); }
  18% {
    transform: translate(-9px, 0px) rotate(0deg); }
  20% {
    transform: translate(2px, 0px) rotate(0deg); }
  22% {
    transform: translate(1px, 0px) rotate(0deg); }
  24% {
    transform: translate(-2px, 0px) rotate(0deg); }
  26% {
    transform: translate(9px, 0px) rotate(0deg); }
  28% {
    transform: translate(-5px, 0px) rotate(0deg); }
  30% {
    transform: translate(7px, 0px) rotate(0deg); }
  32% {
    transform: translate(6px, 0px) rotate(0deg); }
  34% {
    transform: translate(-7px, 0px) rotate(0deg); }
  36% {
    transform: translate(1px, 0px) rotate(0deg); }
  38% {
    transform: translate(5px, 0px) rotate(0deg); }
  40% {
    transform: translate(-4px, 0px) rotate(0deg); }
  42% {
    transform: translate(3px, 0px) rotate(0deg); }
  44% {
    transform: translate(-7px, 0px) rotate(0deg); }
  46% {
    transform: translate(6px, 0px) rotate(0deg); }
  48% {
    transform: translate(1px, 0px) rotate(0deg); }
  50% {
    transform: translate(3px, 0px) rotate(0deg); }
  52% {
    transform: translate(4px, 0px) rotate(0deg); }
  54% {
    transform: translate(-5px, 0px) rotate(0deg); }
  56% {
    transform: translate(-9px, 0px) rotate(0deg); }
  58% {
    transform: translate(-9px, 0px) rotate(0deg); }
  60% {
    transform: translate(-6px, 0px) rotate(0deg); }
  62% {
    transform: translate(-1px, 0px) rotate(0deg); }
  64% {
    transform: translate(5px, 0px) rotate(0deg); }
  66% {
    transform: translate(-4px, 0px) rotate(0deg); }
  68% {
    transform: translate(6px, 0px) rotate(0deg); }
  70% {
    transform: translate(4px, 0px) rotate(0deg); }
  72% {
    transform: translate(-7px, 0px) rotate(0deg); }
  74% {
    transform: translate(-6px, 0px) rotate(0deg); }
  76% {
    transform: translate(-6px, 0px) rotate(0deg); }
  78% {
    transform: translate(-6px, 0px) rotate(0deg); }
  80% {
    transform: translate(3px, 0px) rotate(0deg); }
  82% {
    transform: translate(-2px, 0px) rotate(0deg); }
  84% {
    transform: translate(9px, 0px) rotate(0deg); }
  86% {
    transform: translate(6px, 0px) rotate(0deg); }
  88% {
    transform: translate(-2px, 0px) rotate(0deg); }
  90% {
    transform: translate(5px, 0px) rotate(0deg); }
  92% {
    transform: translate(-4px, 0px) rotate(0deg); }
  94% {
    transform: translate(-4px, 0px) rotate(0deg); }
  96% {
    transform: translate(-7px, 0px) rotate(0deg); }
  98% {
    transform: translate(-5px, 0px) rotate(0deg); } }
@keyframes shake-vertical {
  0% {
    transform: translate(0px, 0px) rotate(0deg); }
  2% {
    transform: translate(0px, -7px) rotate(0deg); }
  4% {
    transform: translate(0px, 0px) rotate(0deg); }
  6% {
    transform: translate(0px, 8px) rotate(0deg); }
  8% {
    transform: translate(0px, -9px) rotate(0deg); }
  10% {
    transform: translate(0px, -8px) rotate(0deg); }
  12% {
    transform: translate(0px, 6px) rotate(0deg); }
  14% {
    transform: translate(0px, 0px) rotate(0deg); }
  16% {
    transform: translate(0px, 3px) rotate(0deg); }
  18% {
    transform: translate(0px, -8px) rotate(0deg); }
  20% {
    transform: translate(0px, -1px) rotate(0deg); }
  22% {
    transform: translate(0px, 1px) rotate(0deg); }
  24% {
    transform: translate(0px, -7px) rotate(0deg); }
  26% {
    transform: translate(0px, 3px) rotate(0deg); }
  28% {
    transform: translate(0px, -1px) rotate(0deg); }
  30% {
    transform: translate(0px, 5px) rotate(0deg); }
  32% {
    transform: translate(0px, -1px) rotate(0deg); }
  34% {
    transform: translate(0px, 2px) rotate(0deg); }
  36% {
    transform: translate(0px, 7px) rotate(0deg); }
  38% {
    transform: translate(0px, -7px) rotate(0deg); }
  40% {
    transform: translate(0px, 3px) rotate(0deg); }
  42% {
    transform: translate(0px, 1px) rotate(0deg); }
  44% {
    transform: translate(0px, 4px) rotate(0deg); }
  46% {
    transform: translate(0px, 10px) rotate(0deg); }
  48% {
    transform: translate(0px, -3px) rotate(0deg); }
  50% {
    transform: translate(0px, 8px) rotate(0deg); }
  52% {
    transform: translate(0px, 1px) rotate(0deg); }
  54% {
    transform: translate(0px, 2px) rotate(0deg); }
  56% {
    transform: translate(0px, 10px) rotate(0deg); }
  58% {
    transform: translate(0px, -4px) rotate(0deg); }
  60% {
    transform: translate(0px, 8px) rotate(0deg); }
  62% {
    transform: translate(0px, 1px) rotate(0deg); }
  64% {
    transform: translate(0px, -5px) rotate(0deg); }
  66% {
    transform: translate(0px, -8px) rotate(0deg); }
  68% {
    transform: translate(0px, 6px) rotate(0deg); }
  70% {
    transform: translate(0px, -6px) rotate(0deg); }
  72% {
    transform: translate(0px, 4px) rotate(0deg); }
  74% {
    transform: translate(0px, 1px) rotate(0deg); }
  76% {
    transform: translate(0px, -2px) rotate(0deg); }
  78% {
    transform: translate(0px, -2px) rotate(0deg); }
  80% {
    transform: translate(0px, -7px) rotate(0deg); }
  82% {
    transform: translate(0px, -3px) rotate(0deg); }
  84% {
    transform: translate(0px, 7px) rotate(0deg); }
  86% {
    transform: translate(0px, 2px) rotate(0deg); }
  88% {
    transform: translate(0px, -5px) rotate(0deg); }
  90% {
    transform: translate(0px, -8px) rotate(0deg); }
  92% {
    transform: translate(0px, -1px) rotate(0deg); }
  94% {
    transform: translate(0px, 2px) rotate(0deg); }
  96% {
    transform: translate(0px, 3px) rotate(0deg); }
  98% {
    transform: translate(0px, -7px) rotate(0deg); } }
@keyframes shake-rotate {
  0% {
    transform: translate(0px, 0px) rotate(0deg); }
  2% {
    transform: translate(0px, 0px) rotate(-2.5deg); }
  4% {
    transform: translate(0px, 0px) rotate(-3.5deg); }
  6% {
    transform: translate(0px, 0px) rotate(6.5deg); }
  8% {
    transform: translate(0px, 0px) rotate(-2.5deg); }
  10% {
    transform: translate(0px, 0px) rotate(-4.5deg); }
  12% {
    transform: translate(0px, 0px) rotate(3.5deg); }
  14% {
    transform: translate(0px, 0px) rotate(-4.5deg); }
  16% {
    transform: translate(0px, 0px) rotate(-3.5deg); }
  18% {
    transform: translate(0px, 0px) rotate(-0.5deg); }
  20% {
    transform: translate(0px, 0px) rotate(1.5deg); }
  22% {
    transform: translate(0px, 0px) rotate(-5.5deg); }
  24% {
    transform: translate(0px, 0px) rotate(-4.5deg); }
  26% {
    transform: translate(0px, 0px) rotate(7.5deg); }
  28% {
    transform: translate(0px, 0px) rotate(7.5deg); }
  30% {
    transform: translate(0px, 0px) rotate(-4.5deg); }
  32% {
    transform: translate(0px, 0px) rotate(4.5deg); }
  34% {
    transform: translate(0px, 0px) rotate(5.5deg); }
  36% {
    transform: translate(0px, 0px) rotate(2.5deg); }
  38% {
    transform: translate(0px, 0px) rotate(-1.5deg); }
  40% {
    transform: translate(0px, 0px) rotate(-6.5deg); }
  42% {
    transform: translate(0px, 0px) rotate(-4.5deg); }
  44% {
    transform: translate(0px, 0px) rotate(-5.5deg); }
  46% {
    transform: translate(0px, 0px) rotate(-6.5deg); }
  48% {
    transform: translate(0px, 0px) rotate(-5.5deg); }
  50% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  52% {
    transform: translate(0px, 0px) rotate(-5.5deg); }
  54% {
    transform: translate(0px, 0px) rotate(1.5deg); }
  56% {
    transform: translate(0px, 0px) rotate(-1.5deg); }
  58% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  60% {
    transform: translate(0px, 0px) rotate(6.5deg); }
  62% {
    transform: translate(0px, 0px) rotate(5.5deg); }
  64% {
    transform: translate(0px, 0px) rotate(2.5deg); }
  66% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  68% {
    transform: translate(0px, 0px) rotate(-1.5deg); }
  70% {
    transform: translate(0px, 0px) rotate(-4.5deg); }
  72% {
    transform: translate(0px, 0px) rotate(-6.5deg); }
  74% {
    transform: translate(0px, 0px) rotate(4.5deg); }
  76% {
    transform: translate(0px, 0px) rotate(7.5deg); }
  78% {
    transform: translate(0px, 0px) rotate(7.5deg); }
  80% {
    transform: translate(0px, 0px) rotate(-2.5deg); }
  82% {
    transform: translate(0px, 0px) rotate(2.5deg); }
  84% {
    transform: translate(0px, 0px) rotate(3.5deg); }
  86% {
    transform: translate(0px, 0px) rotate(4.5deg); }
  88% {
    transform: translate(0px, 0px) rotate(-0.5deg); }
  90% {
    transform: translate(0px, 0px) rotate(-6.5deg); }
  92% {
    transform: translate(0px, 0px) rotate(-0.5deg); }
  94% {
    transform: translate(0px, 0px) rotate(-3.5deg); }
  96% {
    transform: translate(0px, 0px) rotate(-3.5deg); }
  98% {
    transform: translate(0px, 0px) rotate(-6.5deg); } }
@keyframes shake-opacity {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
    opacity: 0.4; }
  10% {
    transform: translate(5px, -4px) rotate(1.5deg);
    opacity: 0.4; }
  20% {
    transform: translate(-3px, -4px) rotate(1.5deg);
    opacity: 1; }
  30% {
    transform: translate(-4px, -2px) rotate(-1.5deg);
    opacity: 0.8; }
  40% {
    transform: translate(4px, -4px) rotate(-1.5deg);
    opacity: 0.4; }
  50% {
    transform: translate(0px, 5px) rotate(-1.5deg);
    opacity: 0.7; }
  60% {
    transform: translate(-4px, -4px) rotate(1.5deg);
    opacity: 0.3; }
  70% {
    transform: translate(-2px, 4px) rotate(2.5deg);
    opacity: 0.1; }
  80% {
    transform: translate(1px, 5px) rotate(1.5deg);
    opacity: 0.2; }
  90% {
    transform: translate(1px, -2px) rotate(-0.5deg);
    opacity: 0.3; } }
@keyframes shake-crazy {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
    opacity: 0.8; }
  10% {
    transform: translate(8px, 15px) rotate(-7deg);
    opacity: 1; }
  20% {
    transform: translate(1px, 19px) rotate(-7deg);
    opacity: 0.2; }
  30% {
    transform: translate(1px, -6px) rotate(4deg);
    opacity: 0.1; }
  40% {
    transform: translate(4px, 14px) rotate(-4deg);
    opacity: 1; }
  50% {
    transform: translate(5px, 13px) rotate(-9deg);
    opacity: 0.7; }
  60% {
    transform: translate(-11px, 17px) rotate(0deg);
    opacity: 0.1; }
  70% {
    transform: translate(18px, -17px) rotate(-3deg);
    opacity: 0.9; }
  80% {
    transform: translate(-5px, 12px) rotate(5deg);
    opacity: 0.9; }
  90% {
    transform: translate(-6px, -13px) rotate(-4deg);
    opacity: 0.2; } }

/*# sourceMappingURL=csshake-unprefixed.css.map */
