@charset "utf-8";
/* CSS Document */
/*左侧 其他人也在看模块*/
.pic_browse{width:1200px;height:1080px;margin:0 auto;}
.pic_browse .pic_look{width:135px;height:686px;float:left;margin-top:120px;}
.pic_browse .pic_look h3{margin-bottom:20px;margin-left:6px;}
.pic_browse .pic_look ul{background:#f4f4f4;}
.pic_browse .pic_look ul li{list-style:none;text-align:center;border-top:1px dashed #ccc;height:165px;}		
.pic_browse .pic_look ul li a{display:block;width:92px;height:123px;margin:10px 21px;}
.pic_browse .pic_look ul li p{color:#666;font-family:"微软雅黑";}

/*图片展示区*/
.pic_browse .pic_scan{width:900px;height:1000px;margin-left:160px;float:left;margin-top:10px;display:table;}

/*图片标题 start*/
.pic_browse .pic_scan .p_top{width:620px;height:60px;background:#000;text-align:center;position:fixed;top:0px;}
.pic_browse .pic_scan .p_top .exit{width:18px;height:18px;display:block;float:left;margin:30px 0 0 7px;}
.pic_browse .pic_scan .p_top .p_title{color:#fff;float:left;text-align:center;width:364px;margin-left:103px;font-size:17px;margin-top:20px;}
.pic_browse .pic_scan .p_top .p_dianzan{width:18px;height:18px;display:block;float:left;margin:30px 0 0 60px;}
.pic_browse .pic_scan .p_top .p_transmit{width:18px;height:18px;display:block;float:left;margin:30px 0 0 17px;}
/* end 图片标题*/

/*图片内容浏览 start*/
.pic_browse .pic_scan .p_content{width:885px;}
.pic_browse .pic_scan .p_content .item{width:890px;}
.pic_browse .pic_scan .p_content .item ul{width:620px;float:left;margin-right:15px;}

/*图片内容评论 start*/
.pic_browse .pic_scan .p_content .item .pic_review{width:244px;float:left;margin-top:14px;display:table;}

.pic_browse .pic_scan .p_content .item .pic_review .pic_title{width:208px;height:94px;font-size:14px;padding:8px 13px;line-height:23px;border:1px solid #c9ccd3;background:#f4f4f4;}
.pic_browse .pic_scan .p_content .item .pic_review .pic_discuss{display:table;}
.pic_browse .pic_scan .p_content .item .pic_review .pic_icon{width:236px;height:20px;background:#c9ccd3;position:relative;}
.pic_browse .pic_scan .p_content .item .pic_review .pic_icon .zan{width:50px;height:20px;line-height:25px;margin:0 15px;position:absolute;top:-1px;left:0px;}
.pic_browse .pic_scan .p_content .item .pic_review .pic_icon .zan img{margin-right:5px;}
.pic_browse .pic_scan .p_content .item .pic_review .pic_icon .zhuan{width:50px;height:20px;line-height:25px;margin-right:10px;position:absolute;top:-16px;left:70px;}
.pic_browse .pic_scan .p_content .item .pic_review .pic_icon .zhuan img{margin-right:5px;}

.pic_browse .pic_scan .p_content .item .pic_review .pic_icon .redline{position:absolute;top:4px;left:126px;}
.pic_browse .pic_scan .p_content .item .pic_review .pic_icon .look{z-index:999;display:none;}

.pic_browse .pic_scan .p_content .item .pic_review .dis_list{width:235px;margin-top:10px;display:none;}

.pic_browse .pic_scan .p_content .item .pic_review .dis_list .dis_pinglun ul{width:235px;display:table;}
.pic_browse .pic_scan .p_content .item .pic_review .dis_list .dis_pinglun ul li{width:225px;height:70px;border-bottom:1px solid #ccc;list-style:none;padding:10px 0 0 10px;background:#f4f4f4;}
.pic_browse .pic_scan .p_content .item .pic_review .dis_img{width:35px;height:35px;background:#777;float:left;margin-top:1px;}
.pic_browse .pic_scan .p_content .item .pic_review .dis_list .dis_pinglun ul li .dis_cnt{float:left;width:184px;height:78px;margin-left:6px;font-size:12px;}
.pic_browse .pic_scan .p_content .item .pic_review .dis_list .dis_pinglun ul li .dis_cnt h4{font-weight:500;height:15px;}
.pic_browse .pic_scan .p_content .item .pic_review .dis_list .dis_pinglun ul li .dis_cnt p{width:157px;height:43px;line-height:20px;}
.pic_browse .pic_scan .p_content .item .pic_review .dis_list .dis_huifu{width:187px;height:24px;line-height:24px;}
.pic_browse .pic_scan .p_content .item .pic_review .dis_list .dis_huifu .dis_hui{float:right;margin-top:-5px;margin-right:3px;}

.pic_browse .pic_scan .p_content .item .pic_review .dis_list .page{width:228px;height:30px;}
.pic_browse .pic_scan .p_content .item .pic_review .dis_list .page ul{width:218px;height:30px;margin:0px auto;padding-left:7px;}
.pic_browse .pic_scan .p_content .item .pic_review .dis_list .page ul li{list-style:none;float:left;width:30px;height:20px;text-align:center;margin:5px 2px;border-radius:3px;}
.pic_browse .pic_scan .p_content .item .pic_review .dis_list .dis_pinglun ul .last{border:0;}

.pic_browse .pic_scan .p_content .item .pic_review .dis_list .page ul li a{font-family:"微软雅黑";margin-top:0px;line-height:20px;width:30px;height:20px;display:block;float:left;text-decoration:none;border-radius:3px;}

.pic_browse .pic_scan .p_content .item .pic_review .dis_comment{width:205px;height:75px;padding:15px;background:#f4f4f4;display:table;}
.pic_browse .pic_scan .p_content .item .pic_review .dis_comment .dis_text{width:155px;height:35px;float:left;margin-left:10px;text-indent:0.5em;font-size:12px;background:#fff;padding-top:5px;border:1px solid #ddd;color:#919191;}
.pic_browse .pic_scan .p_content .item .pic_review .dis_comment .dis_commit{width:50px;height:25px;border:none;background:#f4a417;color:#fff;margin:0px 0 3px 152px;}
/* end 图片内容评论*/

/*已经是最后一张了*/
.pic_browse .pic_scan .p_content a{margin:15px 0;display:block;font-size:14px;}
.pic_browse .pic_scan .p_bottom{width:500px;height:180px;background:url("../images/radius.png") no-repeat;margin-left:60px;text-align:center;padding-top:15px;}
.pic_browse .pic_scan .p_bottom h4{font-size:14px;font-family:"微软雅黑";}
.pic_browse .pic_scan .p_bottom h3{margin:6px auto;width:177px;height: 25px;line-height:32px;font-size:16px;}
.pic_browse .pic_scan .p_bottom ul{width:390px;height:72px;text-align:center;margin:20px 55px 10px 55px;}
.pic_browse .pic_scan .p_bottom ul li{width:70px;height:70px;float:left;list-style:none;margin-left:5px;background:#fff;}
/*end 图片内容浏览*/