<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<title>html模板</title>
		<meta name="Keywords" content="关键词，关键词">
		<meta name="description" content="">

		<style>
			*{margin:0;padding:0;}
			body{font-size:14px;font-family:"微软雅黑"}
			.clear{clear:both;}
			.header{width:100%;height:36px;}
			.header ul li{text-align:center;float:left;list-style:none;width:90px;height:36px;line-height:36px;}
			.banner{width:900px;margin:0 auto;height:183px;background:#36f;}
			
			.con{width:900px;margin:0 auto;margin-top:20px;}
			.option{width:700px;margin:11 auto;padding-top:20px;float:left;margin-left:70px;}
			.option h3{margin:20px 0;}
			.option p{font-size:14px;font-family:"微软雅黑";height:32px;line-height:29px;}
			.option em{font-weight:bold;}
			.option i{width:8px;height:17px;display:block;background:#66ff00;border-radius:2px;float:left; margin-right:4px;}
			.left{margin-top:20px;float:left;}
			.left ul li{width:110px;height:45px;border:1px dashed #ccc;text-align:center;list-style:none;}
			.left ul li a{text-decoration:none;line-height:45px; color:#000;font-weight:bold;}
			.left li:hover{background:#09f;}

			.footer{width: 900px;height: 150px;margin: 50px auto 10px auto;}
			.footer hr{margin-top:20px;}
			.footer p{height:32px;text-align:center;line-height:20px;font-size:12px;color:#aaa;padding-top:43px;}
			
		</style>
	 </head>
 <body>
	<div class="header">
		<ul>
			<li>主站</li>
			<li>画友</li>
			<li>游戏中心</li>
			<li>直播</li>
			<li>手机端</li>
		</ul>
	</div>
	<div class="banner"></div>
	<div class="con">
		<div class="left">
			<ul>
				<li><a href="">关于我们</a></li>
				<li><a href="">联系我们</a></li>
				<li><a href="">资源免责声明</a></li>
				<li><a href="">加入我们</a></li>
				<li><a href="">意见反馈</a></li>
			</ul>
		</div>
		<div class="option">
			<h3><i class="icon"></i>联系我们</h3><hr />
			<p><em>QQ客服:</em>2798204080<img border="0" src="http://wpa.qq.com/pa?p=2:839046002:51" alt="点击这里给我发消息" title="点击这里给我发消息" style="margin-bottom:6px;vertical-align: middle"></p>
			<p><em>邮箱：</em>xjdiangou@163.com</p>
			<p><em>QQ群号：</em>92102927  224010917</p>
			<p><em>电话：</em>400-011-9695</p>
			<p><em>微博（腾讯）：</em>http://t.qq.com/xiangjiaodiangou?firstin#</p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="footer">
		<hr><p>Copyright © 2015 - 乐迷圈—— 乐视网用户交流社区, All Rights Reserved<br>Powered By WeCenter 2.5.8 当前时区: GMT +8    RSS Feed</p>
	</div>

 </body>
</html>
