<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<title>html模板</title>
		<meta name="Keywords" content="关键词，关键词">
		<meta name="description" content="">

		<style>
			*{margin:0;padding:0;}
			body{font-size:14px;font-family:"微软雅黑"}
			.clear{clear:both;}
			.header{width:100%;height:36px;}
			.header ul li{text-align:center;float:left;list-style:none;width:90px;height:36px;line-height:36px;}
			.banner{width:900px;margin:0 auto;height:183px;background:#36f;}
			.con{width:900px;margin:0 auto;margin-top:20px;}
			.option{width:700px;margin:11 auto;padding-top:20px;float:left;margin-left:70px;}
			.option input[type="text"]{width:508px;height:34px;border:1px solid #ccc;border-radius:5px 0 0 5px;outline:none;text-indent:0.5em;}
			.option select{width:166px;height:36px;outline:none;border:1px solid #ccc;border-radius:0 5px 5px 0;color:#666;margin-left:-8px;}
			.option textarea{wrap:"virtual";height:100px;width:663px;border:1px solid #ccc;border-radius:5px;margin-top:20px;outline:none;padding:5px;resize:none;}
			.option a{margin:20px 0 0 580px;width:92px;height:34px;border-radius:4px;display:block;background:#3c6;text-decoration:none;text-align:center;line-height:34px;color:#fff;}
			.option h3{color:#4a4442;text-align:left;margin:20px 0;}
			.option hr{margin-bottom:20px;}
			.option i{width:8px;height:17px;display:block;background:#66ff00;border-radius:2px;float:left; margin-right:4px;}
			.option p{font-family:"微软雅黑" font-size:12px;width:677px;height:30px;color:#464646;text-indent:1.5em;margin-bottom:20px;}

			.left{margin-top:20px;float:left;}
			.left ul li{width:110px;height:45px;border:1px dashed #ccc;text-align:center;list-style:none;}
			.left ul li a{text-decoration:none;line-height:45px; color:#000;font-weight:bold;}
			.left li:hover{background:#09f;}

			.footer{width: 900px;height: 150px;margin: 50px auto 10px auto;}
			.footer hr{margin-top:20px;}
			.footer p{text-align:center;line-height:20px;font-size:12px;color:#aaa;padding-top:43px;}
		</style>
	 </head>
 <body>
	<div class="header">
		<ul>
			<li>主站</li>
			<li>画友</li>
			<li>游戏中心</li>
			<li>直播</li>
			<li>手机端</li>
		</ul>
	</div>
	<div class="banner"></div>
	<div class="con">
		<div class="left">
			<ul>
				<li><a href="">关于我们</a></li>
				<li><a href="">联系我们</a></li>
				<li><a href="">资源免责声明</a></li>
				<li><a href="">加入我们</a></li>
				<li><a href="">意见反馈</a></li>
			</ul>
		</div>
		<div class="option">
			<h3><i class="icon"></i>意见反馈</h3><hr />
		<p>如果您在使用过程中对功能产生疑问或有任何关于网站改进建议、意见，请提交您宝贵的意见，或直接与我们的网站管理人员联系。</p>
			<input type="text" placeholder="问题标题. . . " name="option" />
			<select name="fenlei" class="fenlei" placeholder="选择分类">
				<option value="">选择分类</option>
				<option value="1">关于质量</option>
			</select>
			<textarea name="question_detail" placeholder="问题背景、条件等详细信息..."></textarea>
			<a href="#">提交</a>
		</div>
	</div>
	<div class="clear"></div>
	<div class="footer">
		
		<p>Copyright © 2015 - 乐迷圈—— 乐视网用户交流社区, All Rights Reserved<br>Powered By WeCenter 2.5.8 当前时区: GMT +8    RSS Feed</p>
	</div>
 </body>
</html>
