<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<title>html模板</title>
		<meta name="Keywords" content="关键词，关键词">
		<meta name="description" content="">

		<style>
			*{margin:0;padding:0;}
			body{font-size:14px;font-family:"微软雅黑"}
			.clear{clear:both;}
			.header{width:100%;height:36px;}
			.header ul li{text-align:center;float:left;list-style:none;width:90px;height:36px;line-height:36px;}
			.banner{width:900px;margin:0 auto;height:183px;background:#36f;}
			
			.con{width:900px;margin:0 auto;margin-top:20px;}
			.option{width:700px;margin:11 auto;padding-top:20px;margin-left:100px;}
			.option h3{margin:20px 0;}
			.option p{font-size:14px;font-family:"微软雅黑";height:32px;line-height:29px;}
			.option em{font-weight:bold;}
			.option i{width:8px;height:17px;display:block;background:#66ff00;border-radius:2px;float:left; margin-right:4px;}
			.option .o_con p{width:520px;height:212px;float:left;text-indent:1em;}
			.option .o_con .o_img{width:400px;height:300px;float:left;}
			

			.left{margin-top:20px;float:left;margin-right:100px;}
			.left ul li{width:110px;height:45px;border:1px dashed #ccc;text-align:center;list-style:none;}
			.left ul li a{text-decoration:none;line-height:45px; color:#000;font-weight:bold;}
			.left li:hover{background:#09f;}

			.footer{width: 900px;height: 150px;margin: 50px auto 10px auto;}
			.footer hr{margin-top:20px;}
			.footer p{height:32px;text-align:center;line-height:20px;font-size:12px;color:#aaa;padding-top:43px;}
			
		</style>
	 </head>
 <body>
	<div class="header">
		<ul>
			<li>主站</li>
			<li>画友</li>
			<li>游戏中心</li>
			<li>直播</li>
			<li>手机端</li>
		</ul>
	</div>
	<div class="banner"></div>
	<div class="con">
		<div class="left">
			<img src="left.jpg" alt="" />
		</div>
		<div class="option">
			<h3><i class="icon"></i>关于我们</h3><hr />
			<div class="o_con">
				<p>UEhtml是北京优艺客文化传播有限公司旗下的设计师交流平台，专为热爱界面设计的你而倾力打造。这里拥有最无敌的创意、最精美的视觉、最具国际化的意识和前瞻性思维！也许在不知不觉中，它将成为你设计路上的一位好伙伴，在你最需要灵感的时候给予你帮助，鼓励你不断向前。当然，我们也需要最热心的你，为我们平台注入源源不断的新鲜血液。 ,我们都有相应解决的方法。我们的优势在于我们重视于每一份业务的设计质量，而不在意业务的数量多少，提升客户网站形象是我们致力追求的业务目标。</p>
				<div class="o_img"><img src="http://www.uehtml.com/template/ue-content/templates/assets/images/about.jpg" alt="" width="400" height="300" /></div>

			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="footer">
		<hr><p>Copyright © 2015 - 乐迷圈—— 乐视网用户交流社区, All Rights Reserved<br>Powered By WeCenter 2.5.8 当前时区: GMT +8    RSS Feed</p>
	</div>

 </body>
</html>
