<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<title>关于我们</title>
		<meta name="Keywords" content="关键词，关键词">
		<meta name="description" content="">

		<style>
			*{margin:0;padding:0;}
			h2{color:#ff6600;padding-left:15px;}
			.clear{clear:both;}
			.r_neirong{color: #999;line-height: 26px;padding-left: 20px;width:450px;height:179px;}
			body{font-size:14px;font-family:"微软雅黑";background:#eee;}
			.header{width:100%;height:53px;background:#000;}
			.content{width:1000px;height:1346px;margin:0 auto;}
			.content .left{width: 220px;margin:30px;padding-top: 37px;padding-bottom: 30px;min-height: 350px;float: left;border:1px solid #ccc;background:#f1f2f6;border-radius:5px;}
			.content .left ul li{list-style:none;border-bottom:1px solid #ccc;width:220px;height:45px;text-align:center;line-height:45px;}
			.content .left ul li:hover{background:#49bffc;}
			.content .left ul li:hover a{color:#fff;font-size:18px;}
			.content .left ul .first{border-top:1px solid #ccc;}
			.content .left ul li a{text-decoration:none;color:#595a5e;font-size:16px;font-family:"微软雅黑";}
			.content .right{width:714px;height:1000px;margin-top:30px;float:left;}
			.content .right .r_content{width:700px;}
			.content .right .r_content .r_top{width:680px;height:50px;}
			.content .right .r_content .r_top h3{font-size:18px;margin-top:10px;}
			.content .right .r_content .r_top hr{border:2px solid #000;margin-top:7px;}
			.content .right .r_content .r_top i{width:8px;height:17px;display:block;background:#ff6633;border-radius:2px;float:left; margin-right:4px;}
			.content .right .r_content .r_guanyu{border-radius:6px;width:660px;height:800px;margin-top:10px 0;padding:10px;background:#fff;}
			.content .right .r_content .r_guanyu .r_zu{width:660px;height:226px;border-bottom:1px dashed #ccc;}
			.content .right .r_content .r_guanyu .r_zu .r_pic{width:182px;height:206px;float:left;}
			.content .right .r_content .r_guanyu .r_zu .r_jieshao{width:473px;height:202px;float:left;margin-top:10px;}
			.content .right .r_coutent .r_guanyu .r_zu .r_jieshao .r_neirong{line-height:300px;}
			.content .right .r_content .r_guanyu .r_zu .r_jieshao h2 .num{width:25px;height:25px;line-height:25px;background:url("images/r_num.gif") no-repeat center center;display:block;float:left;color:#fff;text-align:center;margin-right:10px;}


			.content .right .r_content .r_guanyu .r_zu2{margin-top:20px;width:660px;height:226px;border-bottom:1px dashed #ccc;}
			.content .right .r_content .r_guanyu .r_zu2 .r_pic{width:182px;height:206px;float:left;margin-left:-8px;}
			.content .right .r_content .r_guanyu .r_zu2 .r_jieshao{width:473px;height:202px;float:left;}
			.content .right .r_coutent .r_guanyu .r_zu2 .r_jieshao .r_neirong{line-height:300px;}
			.content .right .r_content .r_guanyu .r_zu2 .r_jieshao h2 .num{width:25px;height:25px;line-height:25px;background:url("images/r_num.gif") no-repeat center center;display:block;float:left;color:#fff;text-align:center;margin-right:10px;}
		</style>
	 </head>
	 <body>
		<div class="header">
			
		</div>



		<div class="content">
			<div class="left">
				<ul>
					<li class="first"><a href="guanyu.html">关于我们</a></li>
					<li><a href="lianxi.html">联系我们</a></li>
					<li><a href="jiaru.html">加入我们</a></li>
					<li><a href="yijian.html">意见反馈</a></li>
					<li><a href="ziyuan.html">资源免责声明</a></li>
				</ul>
			</div>
			<div class="right">
				<div class="r_content">
					<div class="r_top">
						<h3><i class="r_icon"></i>关于我们</h3><hr />
						
					</div>
					<div class="r_guanyu">
						<div class="r_zu">
							<div class="r_pic">
								<img src="images/touxiang.gif" width="182" height="206" alt="" />
							</div>
							
							<div class="r_jieshao">
								<h2 class="r_title"><span class="num">1</span>我们的公司</h2>
								<div class="clear"></div>
								<div class="r_neirong">
									1、发布的头像不允许含有广告、网址、色情或闪动的头像。<br />
									2、发布的头像不可以是自拍照。<br />
									3、发布的头像禁止为模糊、带水印、或头像大小不一。<br />
									4、若所发布的头像数量不超过3张，小编会将其删除。<br />
									5、若所发布的头像多为网友重复发布过多的头像，小编会将其删除。<br />
									6、若标题出现求赞，新人求指点，给个心全家幸福诸如此类标题，小编会修改后才会通过。<br />
																	
								</div>
							</div>


						</div>



						<div class="r_zu2">
							
							
							<div class="r_jieshao">
								<h2 class="r_title"><span class="num">2</span>我们的公司</h2>
								<div class="clear"></div>
								<div class="r_neirong">
									1、发布的头像不允许含有广告、网址、色情或闪动的头像。<br />
									2、发布的头像不可以是自拍照。<br />
									3、发布的头像禁止为模糊、带水印、或头像大小不一。<br />
									4、若所发布的头像数量不超过3张，小编会将其删除。<br />
									5、若所发布的头像多为网友重复发布过多的头像，小编会将其删除。<br />
									6、若标题出现求赞，新人求指点，给个心全家幸福诸如此类标题，小编会修改后才会通过。<br />
																	
								</div>
							</div>

							<div class="r_pic">
								<img src="images/touxiang.gif" width="182" height="206" alt="" />
							</div>


						</div>

						
						<div class="r_zu">
							<div class="r_pic">
								<img src="images/touxiang.gif" width="182" height="206" alt="" />
							</div>
							
							<div class="r_jieshao">
								<h2 class="r_title"><span class="num">1</span>我们的公司</h2>
								<div class="clear"></div>
								<div class="r_neirong">
									1、发布的头像不允许含有广告、网址、色情或闪动的头像。<br />
									2、发布的头像不可以是自拍照。<br />
									3、发布的头像禁止为模糊、带水印、或头像大小不一。<br />
									4、若所发布的头像数量不超过3张，小编会将其删除。<br />
									5、若所发布的头像多为网友重复发布过多的头像，小编会将其删除。<br />
									6、若标题出现求赞，新人求指点，给个心全家幸福诸如此类标题，小编会修改后才会通过。<br />
																	
								</div>
							</div>


						</div>




					</div>
				</div>
			</div>
		</div>
	 </body>
</html>
