<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<title>加入我们</title>
		<meta name="Keywords" content="关键词，关键词">
		<meta name="description" content="">

		<style>
			*{margin:0;padding:0;}
			body{font-size:14px;font-family:"微软雅黑";background:#eee;}
			.header{width:100%;height:53px;background:#000;}
			.content{width:1000px;height:1346px;margin:0 auto;}
			.content .left{width: 220px;margin:30px;padding-top: 30px;padding-bottom: 30px;min-height: 350px;float: left;border:1px solid #ccc;background:#f1f2f6;border-radius:4px;}
			.content .left ul li{list-style:none;border-bottom:1px solid #ccc;width:220px;height:45px;text-align:center;line-height:45px;}
			.content .left ul .first{border-top:1px solid #ccc;}
			.content .left ul li a{text-decoration:none;color:#595a5e;font-size:16px;font-family:"微软雅黑";}
			
			.content .left ul li:hover{background:#49bffc;}
			.content .left ul li:hover a{color:#fff;font-size:18px;}

			.content .right{width:714px;height:1000px;margin-top:30px;float:left;}
			.content .right .r_content{width:700px;}
			.content .right .r_content .r_top{width:690px;height:217px;box-shadow: 0px 1px 1px #dddddd;-webkit-box-shadow: 0px 1px 1px #dddddd;-moz-box-shadow: 0px 1px 1px #dddddd;background: #ffffff;}
			.content .right .r_content .r_top .r_fenlei{width:690px;height:90px;border-radius:0 0 5px 5px;}
			
			.content .right .r_content .r_top .r_fenlei ul{margin:30px auto;width:627px;height:40px;}
			.content .right .r_content .r_top .r_fenlei ul li{width:100px;height:38px;float:left;text-align:center;list-style:none;margin:0 11px;border-radius:3px;line-height:38px;background:#ff6633;}
			.content .right .r_content .r_top .r_fenlei ul li a{text-decoration:none;color:#fff;border-radius:4px;font-weight:bold;width: 100px;
height: 38px;
display: block;}

			.content .right .r_content .r_top .r_fenlei ul li .r_click{background:#0066ff;}

			.content .right .r_content .r_top h3{font-size:18px;margin-top:10px;}
			.content .right .r_content .r_top hr{border:2px solid #000;margin-top:7px;}
			.content .right .r_content .r_top i{width:8px;height:17px;display:block;background:#ff6633;border-radius:2px;float:left; margin-right:4px;}

			.content .right .r_content .r_join{width:690px;height:316px;margin:10px 0;box-shadow: 0px 1px 1px #dddddd;-webkit-box-shadow: 0px 1px 1px #dddddd;-moz-box-shadow: 0px 1px 1px #dddddd;background: #ffffff;border-radius:4px;padding-top:20px;}
			
			.content .right .r_content .r_join h3{font-size:22px;padding-left:19px;border-bottom:1px dashed #ccc;height:32px;}
			
			.content .right .r_content .r_join .r_icon{width:8px;height:20px;margin-top:2px;display:block;background:#f63;border-radius:2px;float:left; margin-right:4px;}

			.content .right .r_content .r_join .r_zhaopin{width:630px;height:200px;padding:27px;}
			.content .right .r_content .r_join .r_zhaopin p{font-family:"微软雅黑";line-height:25px;}
			.content .right .r_content .r_join .r_zhaopin p span{font-weight:bold;font-size:18px;}
		</style>
	 </head>
	 <body>
		<div class="header">
			
		</div>
		<div class="content">
			<div class="left">
				<ul>
					<li class="first"><a href="guanyu.html">关于我们</a></li>
					<li><a href="lianxi.html">联系我们</a></li>
					<li><a href="jiaru.html">加入我们</a></li>
					<li><a href="yijian.html">意见反馈</a></li>
					<li><a href="ziyuan.html">资源免责声明</a></li>
				</ul>
			</div>
			<div class="right">
				<div class="r_content">

					<div class="r_top">
						<img src="images/jiaru.jpg" width="690" height="122" alt="加入我们" />
						<div class="r_fenlei">
							<ul>
								<li><a href="#">技术类</a></li>
								<li><a href="#">设计类</a></li>
								<li><a href="#">研发类</a></li>
								<li><a href="#">营销类</a></li>
								<li><a href="#">推广类</a></li>
							</ul>
						</div>
					</div>

					<div class="show r_zong1">

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

					</div>


					<div class="show r_zong2">

						<div class="r_join">
							<h3><i class="r_icon"></i>平面设计师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

					</div>

					<div class="show r_zong3">

						<div class="r_join">
							<h3><i class="r_icon"></i>研发工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

					</div>

					<div class="show r_zong4">

						<div class="r_join">
							<h3><i class="r_icon"></i>市场营销</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

					</div>

					<div class="show r_zong5">

						<div class="r_join">
							<h3><i class="r_icon"></i>推广专员</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

						<div class="r_join">
							<h3><i class="r_icon"></i>软件工程师</h3>
							<div class="r_zhaopin">
								<p>
									<span>岗位职责：</span><br />
									1、利用网络进行公司产品的销售及推广,利用网络进行公司产品的销售及推广<br />
									2、负责公司网上产品信息的发布,负责公司网上产品信息的发布<br />
									3、通过网络进行渠道开发和业务拓展<br />
									4、按时完成销售任务<br />
									<span>岗位要求：</span><br />
									1、有相关电商销售经验<br />
									2、懂相关推广软件的优先<br />
									3、年龄学历不限<br />
								</p>
							</div>

						</div>

					</div>
					
				</div>
			</div>
		</div>


		<!--引入jQuery的第三方类库-->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript">
			$(function(){

			
				$(".content").find(".r_fenlei ul li a").click(function(){
					$("li a").removeClass("r_click");
					$(this).addClass("r_click");

					var _index = $(this).parent().index();
					$(".show").hide().eq(_index).show();
				});
			});
			
		</script>
	 </body>
</html>
