<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<title>资源免责声明</title>
		<meta name="Keywords" content="关键词，关键词">
		<meta name="description" content="">

		<style>
			*{margin:0;padding:0;}
			body{font-size:14px;font-family:"微软雅黑";background:#eee;}
			.header{width:100%;height:53px;background:#000;}
			.content{width:1000px;height:1346px;margin:0 auto;}
			.content .left{width: 220px;margin:30px;padding-top: 37px;padding-bottom: 30px;min-height: 350px;float: left;border:1px solid #ccc;background:#f1f2f6;border-radius:5px;}
			.content .left ul li{list-style:none;border-bottom:1px solid #ccc;width:220px;height:45px;text-align:center;line-height:45px;}
			.content .left ul li:hover{background:#49bffc;}
			.content .left ul li:hover a{color:#fff;font-size:18px;}
			.content .left ul .first{border-top:1px solid #ccc;}
			.content .left ul li a{text-decoration:none;color:#595a5e;font-size:16px;font-family:"微软雅黑";}
			.content .right{width:714px;height:1000px;margin-top:30px;float:left;}
			.content .right .r_content{width:700px;}
			.content .right .r_content .r_top{width:680px;height:50px;}
			.content .right .r_content .r_top h3{font-size:18px;margin-top:10px;}
			.content .right .r_content .r_top hr{border:2px solid #000;margin-top:7px;}
			.content .right .r_content .r_top i{width:8px;height:17px;display:block;background:#ff6633;border-radius:2px;float:left; margin-right:4px;}
			.content .right .r_content .r_source{border-radius:6px;width:660px;height:500px;margin:10px 0;padding:10px;background:#fff;}

			.content .right .r_content .r_source .con1{font-size:16px;color:#ff0033;text-indent:1em;}
			.content .right .r_content .r_source .con{text-indent:1em;line-height:20px;color:#7b7f82;}
			.content .right .r_content .r_source .email{margin-top:25px;text-align:left;}
			.content .right .r_content .r_source .email strong{color:#0033cc;}
		</style>
	 </head>
	 <body>
		<div class="header">
			
		</div>
		<div class="content">
			<div class="left">
				<ul>
					<li class="first"><a href="guanyu.html">关于我们</a></li>
					<li><a href="lianxi.html">联系我们</a></li>
					<li><a href="jiaru.html">加入我们</a></li>
					<li><a href="yijian.html">意见反馈</a></li>
					<li><a href="ziyuan.html">资源免责声明</a></li>
				</ul>
			</div>
			<div class="right">
				<div class="r_content">
					<div class="r_top">
						<h3><i class="r_icon"></i>资源免责声明</h3><hr />
						
					</div>
					<div class="r_source">
						<p class="con1">所有资源来自网友分享,本站只提供用户交互平台。</p><br>
						<p class="con"> 一.本站收录的各类视频与资料，大部分是网友从网上搜集分享而来，其版权均归原作者及其网站所有，本站虽力求保存原有的版权信息，但因很多视频资料经过多次转摘，已无法确定其真实来源，或者已将原有信息丢失，所以敬请原作者原谅。如果您对本站所载视频作品版权的归属存有异议，请立即通知我，我将在第一时间予以删除，同时向你表示歉意!</p><br>
						<p class="con"> 二.本站仅转载网上现成的视频资料，很难对这些视频的可用性，准确性或可靠性作出任何承诺与保证。不论何种情形，本站都不对任何由于使用或无法使用本站提供的视频资料所造成的直接的和间接的损失负任何责任。</p><br>
						<p class="con"> 三.本站提供的所有视频，均为网友私人收藏性质，未经原版权作者许可,任何人不得擅作它用！请在下载24小时内删除！为尊重作者版权，请购买原版作品,支持你喜欢的作者，谢谢！</p>
						<p class="email">联系邮箱：<strong>xjdiangou@163.com</strong></p>
					</div>
				</div>
			</div>
		</div>
	 </body>
</html>
