<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<title>html模板</title>
		<meta name="Keywords" content="关键词，关键词">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/pic_browse.css" />
	 </head>
 <body>
	<div class="pic_browse">
		<div class="pic_look">
			<h3>其他人也在看</h3>
			<ul>
				<li>
					<a href="#"><img src="images/pic1.png" alt="" width="92" height="123"/></a>
					<p>麦拉风的相册</p>
				</li>
				<li>
					<a href="#"><img src="images/pic1.png" alt="" width="92" height="123"/></a>
					<p>麦拉风的相册</p>
				</li>
				<li>
					<a href="#"><img src="images/pic1.png" alt="" width="92" height="123"/></a>
					<p>麦拉风的相册</p>
				</li>
				<li>
					<a href="#"><img src="images/pic1.png" alt="" width="92" height="123"/></a>
					<p>麦拉风的相册</p>
				</li>
			</ul>
		</div>

		<div class="pic_scan" id="content">
			<div class="p_top">
				<a href="#" class="exit"><img src="images/exit.png" width="18" height="18" alt="退出" /></a>
				<h3 class="p_title">月亮女生的相册</h3>
				<a href="#" class="p_dianzan"><img src="images/q_dianzan.png" width="18" height="18" alt="点赞" /></a>
				<a href="#" class="p_transmit"><img src="images/q_transmit.png" width="18" height="18" alt="转发" /></a>
			</div>

			<div class="p_content">
				<!--第一组图片的内容和评论 start-->
				<div class="item" id="item1">
					<ul>
						<li><a href="#item1"><img src="images/pic_1.png" alt="图一" width="620" height="592" /></a></li>
					</ul>
					<!--评论区 start-->
					<div class="pic_review">
						<div class="pic_title">
							<p>票通通都给我月票通通都给我
							月票通通都给我月票通通都给我
							月票通通都给我月票通通都给我
							月票通通都给我月票通通都给我</p>
						</div>

						<div class="pic_discuss">
							<div class="pic_icon">
								<a href="#" class="zan"><img src="images/dianzan.png" alt="点赞" width="13" height="13"/>5000</a>
								<a href="#" class="zhuan"><img src="images/transmit.png" alt="转发" width="13" height="13"/>5000</a>
								<i class="look"><img src="images/look.png" alt="查看" width="14" height="9"/></i>
								<i class="redline"><img src="images/redline.png" alt="禁止" width="14" height="11" /></i>
							</div>

							<div class="dis_list">
								<div class="dis_pinglun">
									<ul>

										<li>
											<a href="#" class="dis_img"></a>
											<div class="dis_cnt">
												<h4>桃子的李子</h4>
												<p>说的话说的话说的话说的话说的话说的话说的话说的话说的</p>
												<div class="dis_huifu">
													<a href="#" class="dis_hui"><img src="images/huifu.png" alt="" width="25" height="15"/></a>
												</div>
											</div>
										</li>


										<li>
											<a href="#" class="dis_img"></a>
											<div class="dis_cnt">
												<h4>桃子的李子</h4>
												<p>说的话说的话说的话说的话说的话说的话说的话说的话说的</p>
												<div class="dis_huifu">
													<a href="#" class="dis_hui"><img src="images/huifu.png" alt="" width="25" height="15"/></a>
												</div>
											</div>
										</li>

										<li class="last">
											<a href="#" class="dis_img"></a>
											<div class="dis_cnt">
												<h4>桃子的李子</h4>
												<p>说的话说的话说的话说的话说的话说的话说的话说的话说的</p>
												<div class="dis_huifu">
													<a href="#" class="dis_hui"><img src="images/huifu.png" alt="" width="25" height="15"/></a>
												</div>
											</div>
										</li>
									</ul>
								</div>

								<div class="page">
									<ul>
										<li><a href="">&lt;&lt;</a></li>
										<li><a href="">1</a></li>
										<li><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">&gt;&gt;</a></li>
									</ul>
								</div>	
							</div>
													
						</div>

						<div class="dis_comment">
							<a href="#" class="dis_img"></a>
							<div class="dis_text" contentEditable="true">@桃子的样子</div>
							<input type="submit" class="dis_commit" value="评论"/>
						</div>
					</div>	
					<!--end 评论区 -->

					<!--清除浮动-->
					<div class="clear"></div>
				</div>
				<!-- end 第一组图片的内容和评论-->

				<!--第二组图片的内容和评论 start-->
				<div class="item" id="item2">
					<ul>
						<li><a href="#item1"><img src="images/pic_1.png" alt="图一" width="620" height="592" /></a></li>
					</ul>
					<!--评论区 start-->
					<div class="pic_review">
						<div class="pic_title">
							<p>票通通都给我月票通通都给我
							月票通通都给我月票通通都给我
							月票通通都给我月票通通都给我
							月票通通都给我月票通通都给我</p>
						</div>

						<div class="pic_discuss">
							<div class="pic_icon">
								<a href="#" class="zan"><img src="images/dianzan.png" alt="点赞" width="13" height="13"/>5000</a>
								<a href="#" class="zhuan"><img src="images/transmit.png" alt="转发" width="13" height="13"/>5000</a>
								<i class="look"><img src="images/look.png" alt="查看" width="14" height="9"/></i>
								<i class="redline"><img src="images/redline.png" alt="禁止" width="14" height="11" /></i>
							</div>

							<div class="dis_list">
								<div class="dis_pinglun">
									<ul>
										<li>
											<a href="#" class="dis_img"></a>
											<div class="dis_cnt">
												<h4>桃子的李子</h4>
												<p>说的话说的话说的话说的话说的话说的话说的话说的话说的</p>
												<div class="dis_huifu">
													<a href="#" class="dis_hui"><img src="images/huifu.png" alt="" width="25" height="15"/></a>
												</div>
											</div>
										</li>

										<li>
											<a href="#" class="dis_img"></a>
											<div class="dis_cnt">
												<h4>桃子的李子</h4>
												<p>说的话说的话说的话说的话说的话说的话说的话说的话说的</p>
												<div class="dis_huifu">
													<a href="#" class="dis_hui"><img src="images/huifu.png" alt="" width="25" height="15"/></a>
												</div>
											</div>
										</li>

										<li>
											<a href="#" class="dis_img"></a>
											<div class="dis_cnt">
												<h4>桃子的李子</h4>
												<p>说的话说的话说的话说的话说的话说的话说的话说的话说的</p>
												<div class="dis_huifu">
													<a href="#" class="dis_hui"><img src="images/huifu.png" alt="" width="25" height="15"/></a>
												</div>
											</div>
										</li>

										<li>
											<a href="#" class="dis_img"></a>
											<div class="dis_cnt">
												<h4>桃子的李子</h4>
												<p>说的话说的话说的话说的话说的话说的话说的话说的话说的</p>
												<div class="dis_huifu">
													<a href="#" class="dis_hui"><img src="images/huifu.png" alt="" width="25" height="15"/></a>
												</div>
											</div>
										</li>

										<li>
											<a href="#" class="dis_img"></a>
											<div class="dis_cnt">
												<h4>桃子的李子</h4>
												<p>说的话说的话说的话说的话说的话说的话说的话说的话说的</p>
												<div class="dis_huifu">
													<a href="#" class="dis_hui"><img src="images/huifu.png" alt="" width="25" height="15"/></a>
												</div>
											</div>
										</li>

										<li class="last">
											<a href="#" class="dis_img"></a>
											<div class="dis_cnt">
												<h4>桃子的李子</h4>
												<p>说的话说的话说的话说的话说的话说的话说的话说的话说的</p>
												<div class="dis_huifu">
													<a href="#" class="dis_hui"><img src="images/huifu.png" alt="" width="25" height="15"/></a>
												</div>
											</div>
										</li>
									</ul>
								</div>

								<div class="page">
									<ul>
										<li><a href="">&lt;&lt;</a></li>
										<li><a href="">1</a></li>
										<li><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">&gt;&gt;</a></li>
									</ul>
								</div>	
							</div>
													
						</div>

						<div class="dis_comment">
							<a href="#" class="dis_img"></a>
							<div class="dis_text" contentEditable="true">@234</div>
							<input type="submit" class="dis_commit" value="评论"/>
						</div>
					</div>	
					<!--end 评论区 -->

					<!--清除浮动-->
					<div class="clear"></div>
				</div>
				<!-- end 第二组图片的内容和评论-->
			</div>
			<div class="clear"></div>

			<div class="p_bottom" id="item1">
				<h3>已经是最后一张了！</h3>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<h4>本网站还有<span>5666000</span>套大图可以全屏浏览，<a href="#">随便逛逛</a>&gt;&gt;</h4>
			</div>
		</div>

		
	</div>


	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".page ul li a").hover(function(){
				$(this).addClass("active");
			},function(){
				$(this).removeClass("active");
			});

	
			/*查看评论的显示和隐藏*/

			$("#content .p_content").find(".item").each(function(){
				$(this).find(".redline").toggle(
				function(){
					$(this).children("img").attr("src","images/look.png");
					$(this).parent().siblings(".dis_list").css("display","table");
				},
				function(){
					$(this).children("img").attr("src","images/redline.png");
					$(this).parent().siblings(".dis_list").hide();
				});
			});

			/*评论滚动*/
			$(window).scroll(function(){
               var scrollTop = $(document).scrollTop();
				
               var contentItems = $("#content .p_content").find(".item");
               var currentItem = "";
					   
               contentItems.each(function(){
                   var contentItem = $(this);
                   var offsetTop = contentItem.offset().top;
					
				   var newTop = scrollTop + 200;
				   var juli = offsetTop + contentItem.height();

                   if(scrollTop > offsetTop-200){

					   $(this).find(".pic_review").addClass("sticky").parent().siblings().find(".pic_review").removeClass("sticky");
                   }
					//alert($(".pic_review").height());
				    if((juli - newTop) < ($(".pic_review").height()-100)) {
						//alert($(".pic_review").height());
						$(this).find(".pic_review").removeClass("sticky")
				   }
				   
               })
           });

		})
	
	</script>
 </body>
</html>
