<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<title>联系我们</title>
		<meta name="Keywords" content="关键词，关键词">
		<meta name="description" content="">

		<style>
			*{margin:0;padding:0;}
			body{font-size:14px;font-family:"微软雅黑";background:#fff;}
			.header{width:100%;height:53px;background:#000;}
			.content{width:1200px;height:570px;margin:0 auto;}
			.content .left{border-radius:5px;width: 220px;margin:30px;padding-top: 30px;padding-bottom: 30px;min-height: 350px;float: left;border:1px solid #ccc;background:#f1f2f6}
			.content .left ul li{list-style:none;border-bottom:1px solid #ccc;width:220px;height:45px;text-align:center;line-height:45px;}
			.content .left ul .first{border-top:1px solid #ccc;}
			.content .left ul li a{display:block;width:200px;height:43px;text-decoration:none;color:#595a5e;font-size:16px;font-family:"微软雅黑";}

			.content .left ul li:hover{background:#49bffc;}
			.content .left ul li:hover a{color:#fff;font-size:18px;}

			.content .right{width:881px;height:522px;margin-top:30px;margin-left:13px;float:left;}
			.content .right .r_content{width:873px;}
			.content .right .r_content .r_top{width:874px;height:50px;}
			.content .right .r_content .r_top h3{line-height:28px;padding-left:51px;font-size:18px;margin-top:10px;border-bottom: 4px solid #000;height: 32px;}
			.content .right .r_content .r_top i{margin-top:5px;width:8px;height:17px;display:block;background:#ff6633;border-radius:2px;float:left; margin-right:4px;}

			
			.content .right .r_content .r_lianxi{padding-left:60px;width:810px;height:352px;box-shadow: 0px 1px 1px #dddddd;-webkit-box-shadow: 0px 1px 1px #dddddd;-moz-box-shadow: 0px 1px 1px #dddddd;background: #f5f5f5;position:relative;border-radius:5px;}
			.content .right .r_content .r_lianxi .r_pic{width:200px;height:300px;float:left;padding-left:60px;line-height:4;margin-top:13px;}
			.content .right .r_content .r_lianxi .r_pic img{width:35px;height:35px;border-radius:5px;text-align:center;}

			.content .right .r_content .r_lianxi .r_phone{margin-top:19px;width:470px;height:300px;float:left;margin-left:-64px;}

			.content .right .r_content .r_lianxi .r_phone .field{width:450px;height:27px;border-radius:5px;border:1px dashed #00cc33;color:#06f;margin-bottom:27px;padding-left: 22px;line-height:27px;}
			.content .right .r_content .r_lianxi .r_phone .field em{color:#06f;font-weight:bold;}


			.content .right .r_content .r_lianxi .r_jiantou .jiantou{position:absolute;top:22px;left:186px;}
			.content .right .r_content .r_lianxi .r_jiantou .jiantou1{position:absolute;top:75px;left:186px;}
			.content .right .r_content .r_lianxi .r_jiantou .jiantou2{position:absolute;top:131px;left:186px;}
			.content .right .r_content .r_lianxi .r_jiantou .jiantou3{position:absolute;top:188px;left:186px;}
			.content .right .r_content .r_lianxi .r_jiantou .jiantou4{position:absolute;top:244px;left:186px;}

		</style>
	 </head>
	 <body>
		<div class="header">
			
		</div>
		<div class="content">
			<div class="left">
				<ul>
					<li class="first"><a href="guanyu.html">关于我们</a></li>
					<li><a href="lianxi.html">联系我们</a></li>
					<li><a href="jiaru.html">加入我们</a></li>
					<li><a href="yijian.html">意见反馈</a></li>
					<li><a href="ziyuan.html">资源免责声明</a></li>
				</ul>
			</div>
			<div class="right">
				<div class="r_content">
					<div class="r_top">
						<h3><i class="r_icon"></i>联系我们</h3>
						
					</div>

					<div class="r_lianxi">
						<div class="r_pic">
							
							<img src="images/qq.jpg" width="35" height="35" alt="qq客服" /><br />
							<img src="images/email.png" width="35" height="35" alt="邮箱" /><br />
							<img src="images/qqqun1.jpg" width="35" height="35" alt="qq群" /><br />
							<img src="images/phone.jpg" width="35" height="35" alt="电话" /><br />
							<img src="images/weibo.jpg" width="35" height="35" alt="腾讯微博" /><br />


						</div>
						<div class="r_phone">
							<div class="field">
								<h4><em>QQ客服：</em>2798204080</h4>
							</div>
							<div class="field">
								<h4><em>邮箱：</em>xjdiangou@163.com</h4>
							</div>
							<div class="field">
								<h4><em>qq群：</em>92102927  224010917</h4>
							</div>
							<div class="field">
								<h4><em>电话：</em>400-011-9695</h4>
							</div>
							<div class="field">
								<h4><em>微博：</em>http://t.qq.com/xiangjiaodiangou?firstin#</h4>
							</div>
						</div>
						
						<div class="r_jiantou">
							<div class="jiantou">
								<img src="images/1.png" width="40" height="30" alt="" />
							</div>

							<div class="jiantou1">
								<img src="images/2.png" width="40" height="30" alt="" />
							</div>

							<div class="jiantou2">
								<img src="images/12.png" width="40" height="30" alt="" />
							</div>

							<div class="jiantou3">
								<img src="images/4.png" width="40" height="30" alt="" />
							</div>

							<div class="jiantou4">
								<img src="images/11.png" width="40" height="30" alt="" />
							</div>
						</div>

					</div>
					
				</div>
			</div>
		</div>
	 </body>
</html>
