<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<title>意见反馈</title>
		<meta name="Keywords" content="关键词，关键词">
		<meta name="description" content="">

		<style>
			*{margin:0;padding:0;}
			body{font-size:14px;font-family:"微软雅黑";background:#fff;}
			.header{width:100%;height:53px;background:#000;}
			.content{width:1200px;height:1346px;margin:0 auto;}
			.content .left{border-radius:5px;width: 220px;margin:30px;padding-top: 30px;padding-bottom: 30px;min-height: 350px;float: left;border:1px solid #ccc;background:#f1f2f6}
			.content .left ul li{list-style:none;border-bottom:1px solid #ccc;width:220px;height:45px;text-align:center;line-height:45px;}
			.content .left ul .first{border-top:1px solid #ccc;}
			.content .left ul li a{display:block;width:200px;height:43px;text-decoration:none;color:#595a5e;font-size:16px;font-family:"微软雅黑";}

			.content .left ul li:hover{background:#49bffc;}
			.content .left ul li:hover a{color:#fff;font-size:18px;}

			.content .right{width:881px;height:1000px;margin-top:30px;margin-left:13px;float:left;}
			.content .right .r_content{width:873px;}
			.content .right .r_content .r_top{width:874px;height:50px;}
			.content .right .r_content .r_top h3{line-height:28px;padding-left:51px;font-size:18px;margin-top:10px;border-bottom: 4px solid #000;height: 32px;}
			.content .right .r_content .r_top i{margin-top:5px;width:8px;height:17px;display:block;background:#ff6633;border-radius:2px;float:left; margin-right:4px;}
			.content .right .r_content .r_device{width:867px;height:600px;margin:10px 0;box-shadow: 0px 1px 1px #dddddd;-webkit-box-shadow: 0px 1px 1px #dddddd;-moz-box-shadow: 0px 1px 1px #dddddd;background: #f5f5f5;border-radius:4px;padding-top:20px;}

			.content .right .r_content .yijian{text-indent: 28px;padding-left: 21px;width: 784px;margin:10px;font-family:"微软雅黑";line-height:23px;}
			
			.content .right .r_content .r_device label{display:block;padding-left:44px;}
			.content .right .r_content .r_device label .span1{height:34px;width:78px;display:block;float:left;line-height:34px;padding-left:5px;font-weight:600;}
			.content .right .r_content .r_device label .span2{height:100px;width:78px;display:block;float:left;line-height:100px;padding-left:5px;font-weight:600;}
			.content .right .r_content .r_device .btn{height:30px;width:50px;border:1px solid #ccc;background:#0099cc;border-radius:4px;color:#fff;}

			.content .right .r_content .r_device input[type="text"]{width:408px;height:34px;border:1px solid #ccc;border-radius:5px 0 0 5px;outline:none;text-indent:0.5em;line-height:34px;}
			.content .right .r_content .r_device input[type="text"]:hover{border-color: rgba(82,168,236,.8);box-shadow: 0 0 8px rgba(82,168,236,.6);}
			
			.content .right .r_content .r_device textarea{wrap:"virtual";height:100px;width:543px;border:1px solid #ccc;border-radius:5px;margin-top:20px;outline:none;padding:5px;resize:none;}
			
			.content .right .r_content .r_device textarea:hover{border-color: rgba(82,168,236,.8);box-shadow: 0 0 8px rgba(82,168,236,.6);}

			.content .right .r_content .r_device a{margin:20px 0 0 580px;width:92px;height:34px;border-radius:4px;display:block;background:#3c6;text-decoration:none;text-align:center;line-height:34px;color:#fff;}
			.content .right .r_content .r_device h3{height:33px;padding-left:50px;color:#000;;text-align:left;margin:20px 0;border-bottom:1px dashed #8e8e8e;}
			.content .right .r_content .r_device h3 .d_icon{width: 9px;height:17px;margin-right:5px;border-radius:3px;background:#f63;float:left;}
			.content .right .r_content .r_device input[type="submit"]{margin:14px 0 0 590px;}
			
			.content .right .r_content .r_device form,.form-inline{margin-left: 75px;}
			.content .right .r_content .r_device .form-inline #submit{margin:14px 0 0 609px;}
			.content .right .r_content .r_device .form-inline #phone{border-radius:4px;}
			.content .right .r_content .r_device .form-inline #place{border-radius:4px;}

			.content .right .r_content .r_device .form-inline .form-group{height:50px;}
			.r_sub{margin-left:43px;}
		</style>
	 </head>
	 <body>
		<div class="header">
			
		</div>
		<div class="content">
			<div class="left">
				<ul>
					<li class="first"><a href="guanyu.html">关于我们</a></li>
					<li><a href="lianxi.html">联系我们</a></li>
					<li><a href="jiaru.html">加入我们</a></li>
					<li><a href="yijian.html">意见反馈</a></li>
					<li><a href="ziyuan.html">资源免责声明</a></li>
				</ul>
			</div>
			<div class="right">
				<div class="r_content">
					<div class="r_top">
						<h3><i class="r_icon"></i>意见反馈</h3>
						
					</div>

					<p class="yijian">如果您在使用过程中对功能产生疑问或有任何关于网站改进建议、意见，请提交您宝贵的意见，或直接与我们的网站管理人员联系。</p>
					<div class="r_device">
						<h3><span class="d_icon"></span>问题描述</h3>
						<form action="#">
							<label><span class="span1">问题标题：</span><input type="text" placeholder="问题标题. . . " name="option" /></label>
							<label><span class="span2">问题描述：</span></label>
							<textarea name="question_detail" placeholder="问题背景、条件等详细信息..."></textarea>
							<div class="r_sub">
								<input class="btn" type="submit" value="提交" />
							</div>
						</form>
						<h3><span class="d_icon"></span>填写用户信息</h3>
						<form class="form-inline"method="#">

							  <div class="form-group">
								<label><span class="span1">联系方式：</span></label>
								<input type="text" name="lianxi" class="form-control" placeholder="请输入您的电话、QQ或邮箱" />
							  </div>
							  <div class="form-group">
								<label><span class="span1">所在地域：</span></label>
								<input type="text" name="yiyu" class="form-control" id="place" placeholder="所在地" />
							  </div>
							  <div class="r_sub">
								 <input class="btn" type="submit" value="提交" />
							  </div>
						</form>
					</div>
					
				</div>
			</div>
		</div>
	 </body>
</html>
