<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<title>html模板</title>
		<meta name="Keywords" content="关键词，关键词">
		<meta name="description" content="">

		<style>
			*{margin:0;padding:0;}
			body{font-size:14px;font-family:"微软雅黑"}


			 * {margin: 0;padding: 0;}
        body {font-size: 12px;line-height: 1.7;}
        li {list-style: none;}

		.sticky{position:fixed;top:20%;left:46%;}

        #content {width: 800px;margin: 0 auto;padding: 20px;position:relative;}
        #content h1 {color: #0088bb;}
        #content .item {padding: 20px;margin-bottom: 20px;border: 1px dotted #0088bb;width:700px;height:752px;}
        #content .item h2 {font-size: 16px;font-weight: bold;border-bottom: 2px solid #0088bb;margin-bottom: 10px;}
		#content .item ul{width:300px;float:left;border:1px solid blue;}
        #content .item li {display: inline;margin-right: 10px;}
        #content .item li a img {width: 230px;height: 230px;border: none;}
		#content .item .pinglun{width:350px;float:left;height:126px;border:1px solid red;margin:0 10px;}
        #menu{position:fixed;left:50%;margin-left:400px;top:100px;}
        #menu ul li a {display: block;margin: 5px 0;font-size: 14px;font-weight: bold;color: #333;width: 80px;height: 50px;line-height: 50px;text-decoration: none;text-align: center;}
        #menu ul li a:hover,#menu ul li a.current {color: #fff;background: #0088bb;}　

		</style>
	 </head>
 <body>
	<div id="menu">
		<ul>
			<li><a href="#item1" class="current">1F 男装</a></li>
			<li><a href="#item2">2F 女装</a></li>
			<li><a href="#item3">3F 美妆</a></li>
			<li><a href="#item4">4F 数码</a></li>
			<li><a href="#item5">5F 母婴</a></li>
		</ul>
	</div>
	<div id="content">
		<h1>网购</h1>

		<div id="item1" class="item">
			<h2>1F 男装</h2>
			<ul>
				<li><a href="#"><img src="images/pic.jpg" alt=""/></a></li>
				<li><a href="#"><img src="images/pic.jpg" alt=""/></a></li>
				<li><a href="#"><img src="images/pic.jpg" alt=""/></a></li>
				<!-- 若干个li -->
			</ul>
			<div class="pinglun" id="items1">
				1F男装
			</div>
		</div>

		<div id="item2" class="item">
			<h2>2F 男装</h2>
			<ul>
				<li><a href="#"><img src="images/mao.jpg" alt=""/></a></li>
				<li><a href="#"><img src="images/mao.jpg" alt=""/></a></li>
				<li><a href="#"><img src="images/mao.jpg" alt=""/></a></li>
				<!-- 若干个li -->
			</ul>
			<div class="pinglun" id="items2">
				2F 男装
			</div>
		</div>

		<div id="item3" class="item">
			<h2>3F 男装</h2>
			<ul>
				<li><a href="#"><img src="images/huoying.jpg" alt=""/></a></li>
				<li><a href="#"><img src="images/huoying.jpg" alt=""/></a></li>
				<li><a href="#"><img src="images/huoying.jpg" alt=""/></a></li>
				<!-- 若干个li -->
			</ul>
			<div class="pinglun" id="items3">
				3F 男装
			</div>
		</div>

		<div id="item4" class="item">
			<h2>4F 男装</h2>
			<ul>
				<li><a href="#"><img src="images/zuozhu.jpg" alt=""/></a></li>
				<li><a href="#"><img src="images/zuozhu.jpg" alt=""/></a></li>
				<li><a href="#"><img src="images/zuozhu.jpg" alt=""/></a></li>
				<!-- 若干个li -->
			</ul>
			<div class="pinglun" id="items4">
				4F 男装
			</div>
		</div>

		<div id="item5" class="item">
			<h2>5F 男装</h2>
			<ul>
				<li><a href="#"><img src="images/pic.jpg" alt=""/></a></li>
				<li><a href="#"><img src="images/pic.jpg" alt=""/></a></li>
				<li><a href="#"><img src="images/pic.jpg" alt=""/></a></li>
				<!-- 若干个li -->
			</ul>
			<div class="pinglun" id="items5">
				5F 男装
			</div>
		</div>

		<!-- 若干个item-->
	</div>


	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		　$(function(){
           $(window).scroll(function(){
			   /*整个文档相对于滚动条顶部的偏移量*/
               var scrollTop = $(document).scrollTop();
				

				/*contentItems是class为item的集合*/
               var contentItems = $("#content").find(".item");
               var currentItem = "";
			   /*获取item集合中的每个item来执行下面的操作*/
               contentItems.each(function(){

				   /*将当前的item赋给变量contentItem*/
                   var contentItem = $(this);

				   /*获取当前item距离顶部的偏离量*/
                   var offsetTop = contentItem.offset().top;

				   /*判断滚动条距离顶部的距离是否大于item减去200的距离*/
                   if(scrollTop > offsetTop-200){

					   /*满足条件就获取当前item的id属性并赋给currentItem*/
                       currentItem = "#" + contentItem.attr("id");
					   $(this).find(".pinglun").addClass("sticky").parent().siblings().find(".pinglun").removeClass("sticky");
                   }

					
					//alert($(this).offset().top + $(this).height());
				  /* if(($(this).offset().top + $(this).height) - ($(this).find(".pinglun").offset().top + $(this).find(".pinglun").height) > 50) {
						alert(1);
						$(this).find(".pinglun").removeClass("sticky");
				   }*/

				   
				   
               })
			   /*如果当前的item的id不是右侧菜单选中的链接*/
				   if(currentItem!=$("#menu").find(".current").attr("href")){
					   $("#menu").find(".current").removeClass("current");
					   $("#menu").find("[href=" + currentItem + "]").addClass("current");
				   }
           });
       });

	
	</script>
 </body>
</html>
