﻿<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
<DT><H3 FOLDED ADD_DATE="1429115973" FAV_POS="0">Links</H3>
<DL><p>
	<DT><A HREF="http://www.595la.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="1" >2345网址导航</A>
	<DT><A HREF="http://www.3456.es/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="2" >3456网址导航</A>
	<DT><A HREF="https://ieonline.microsoft.com/#ieslice" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="3" >建议网站</A>
</DL><p>
<DT><H3 FOLDED ADD_DATE="1429115973" FAV_POS="0">实用查询</H3>
<DL><p>
	<DT><A HREF="http://www.ip138.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="1" >IP、邮政、手机号码查询</A>
	<DT><A HREF="http://www.ip.cn/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="2" >IP地址、手机号码、天气查询</A>
	<DT><A HREF="http://www.ip138.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="3" >IP地址手机归属地等查询</A>
	<DT><A HREF="http://www.2345.com/tools/ip.htm" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="4" >IP归属地查询</A>
	<DT><A HREF="http://www.21softs.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="5" >百年日历表(有农历)</A>
	<DT><A HREF="http://www.iciba.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="6" >词霸在线英汉词典</A>
	<DT><A HREF="http://www.tvmao.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="7" >电视节目查询</A>
	<DT><A HREF="http://www.2345.com/tools/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="8" >更多实用查询--+</A>
	<DT><A HREF="http://www.zuoche.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="9" >公交车-坐车查询</A>
	<DT><A HREF="http://www.baitu.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="10" >火车时刻查询</A>
	<DT><A HREF="http://fund.zhicheng.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="11" >基金净值查询</A>
	<DT><A HREF="http://www.iciba.com/index.php" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="12" >金山爱词霸在线英汉翻译</A>
	<DT><A HREF="http://benchmark.avl.com.cn/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="13" >世纪前线—宽带速率测试</A>
	<DT><A HREF="http://www.2345.com/tools/shouji.htm" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="14" >手机号码归属地查询</A>
	<DT><A HREF="http://www.2345.com/tools/translate.htm" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="15" >在线翻译_英汉互译</A>
	<DT><A HREF="http://www.zhicheng.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="16" >至诚理财网</A>
</DL><p>
<DT><H3 FOLDED ADD_DATE="1429115973" FAV_POS="0">淘宝购物</H3>
<DL><p>
	<DT><A HREF="http://www.taobao.com/go/chn/tbk_channel/huangguan.php?pid=mm_17389483_0_0&eventid=101858" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="1" >淘宝品质铺精选</A>
	<DT><A HREF="http://www.taobao.com/go/chn/tbk_channel/electric.php?pid=mm_17389483_0_0&eventid=101333" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="2" >淘宝网 - 电器城</A>
	<DT><A HREF="http://www.taobao.com/go/chn/tbk_channel/man.php?pid=mm_17389483_0_0&eventid=101330" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="3" >淘宝网 - 男人频道</A>
	<DT><A HREF="http://www.taobao.com/go/chn/tbk_channel/lady.php?pid=mm_17389483_0_0&eventid=101345" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="4" >淘宝网 - 女人频道</A>
	<DT><A HREF="http://www.tmall.com/go/chn/tbk_channel/tmall_new.php?pid=mm_17389483_0_0&mode=86" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="5" >淘宝网 - 商城频道</A>
	<DT><A HREF="http://www.taobao.com/go/chn/tbk_channel/digital.php?pid=mm_17389483_0_0&eventid=101332" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="6" >淘宝网 - 数码商城</A>
	<DT><A HREF="http://www.tmall.com/go/chn/tbk_channel/tmall_new.php?pid=mm_17389483_3422205_11070152&eventid=101334" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="7" >淘宝网 - 天猫频道</A>
	<DT><A HREF="http://www.taobao.com/go/chn/tbk_channel/channelcode.php?pid=mm_17389483_0_0&eventid=101329" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="8" >淘宝网</A>
</DL><p>
<DT><H3 FOLDED ADD_DATE="1429115973" FAV_POS="0">银行金融</H3>
<DL><p>
	<DT><A HREF="http://www.hxb.com.cn/chinese/index.html" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="1" >华夏银行</A>
	<DT><A HREF="http://www.bankcomm.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="2" >交通银行</A>
	<DT><A HREF="http://www.cib.com.cn/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="3" >兴业银行</A>
	<DT><A HREF="http://www.cmbchina.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="4" >招商银行</A>
	<DT><A HREF="http://www.icbc.com.cn/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="5" >中国工商银行</A>
	<DT><A HREF="http://www.ccb.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="6" >中国建设银行</A>
	<DT><A HREF="http://www.cmbc.com.cn/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="7" >中国民生银行</A>
	<DT><A HREF="http://www.abchina.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="8" >中国农业银行</A>
	<DT><A HREF="http://www.boc.cn/cn/static/index.html" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="9" >中国银行</A>
	<DT><A HREF="http://www.psbc.com/portal/zh_CN/index.html" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="10" >中国邮政储蓄银行</A>
</DL><p>
<DT><A HREF="http://www.google.com.hk/search?client=aff-cs-360se-channel&channel=bookmark&q=" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="1" >谷歌</A>
<DT><A HREF="http://hao.360.cn/?src=bm" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="2" >网址大全</A>
<DT><A HREF="http://wan.360.cn/?src=se" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="3" >游戏中心</A>
<DT><A HREF="http://www.595la.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="8" >2345网址导航</A>
<DT><A HREF="http://www.3456.es/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="9" >3456网址导航</A>
<DT><A HREF="http://blog.csdn.net/lmmilove/article/details/9181323" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="10" >sublime text 2中Emmet8个常用的技巧 - lmmilove的专栏 - 博客频道 - CSDN.NET</A>
<DT><A HREF="http://echarts.baidu.com/doc/feature.html?qq-pf-to=pcqq.group" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="11" >ECharts · Feature</A>
<DT><A HREF="http://edu.csdn.net/course/detail/299" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="12" >从此不求人:自主研发一套PHP前端开发框架 - CSDN学院 - CSDN.NET</A>
<DT><A HREF="http://www.virplat.com/#0" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="13" >Virplat 沃派</A>
<DT><A HREF="http://jingyan.baidu.com/article/046a7b3efb045df9c27fa903.html" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="14" >加密视频破解 exe加密视频如何破解_百度经验</A>
<DT><A HREF="http://www.w3cschool.cc/jquery/eff-animate.html" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="15" >jQuery animate() 方法 | w3cschool菜鸟教程</A>
<DT><A HREF="http://www.mossle.com/docs/auth/html/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="16" >Spring Security</A>
<DT><A HREF="http://t.w3cschool.cc/article/1" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="17" >W3Cschool菜鸟教程离线版下载链接 chm - W3C鸟巢 - 技术分享的社区</A>
<DT><A HREF="http://www.icoolxue.com/album/affix/html/1/8?orderBy=create_time" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="18" >HTML/HTML5 - 爱酷学习网</A>
<DT><A HREF="http://edu.51cto.com/roadmap/view/id-55.html" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="19" >Java开发高手职业学习路线图</A>
<DT><A HREF="http://www.faceplusplus.com.cn/dev-tools-sdks/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="20" >开发工具与SDK | 开发工具与 SDK | Face++ 最好的免费人脸识别云服务</A>
<DT><A HREF="http://overapi.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="21" >OverAPI.com | Collecting all the cheat sheets</A>
<DT><A HREF="http://www.sjrc.com.cn/upload/sx/news/html/2015323115056.html" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="22" >关于3月28日太原煤炭交易中心招聘会公告-最新资讯-山西人才网</A>
<DT><A HREF="http://www.lwzweb.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="23" >哈尔滨阿喆java | 哈尔滨java | 哈尔滨WEB前端 HTML5&CSS3 | 哈尔滨网站优化。阿喆专注于web前端和java开发研究，分享知识和心得！</A>
<DT><A HREF="http://ty.58.com/tech/21201029749022x.shtml?PGTID=14283739418440.22005506232380867&ClickID=5" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="24" >WEB全栈工程师（前端）_东方海泰最新招聘信息 - 太原58同城</A>
<DT><A HREF="http://blog.csdn.net/tto_ott/article/details/44680493" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="25" >阿里前端线上笔试题以及答案总结 - TTO_OTT的专栏 - 博客频道 - CSDN.NET</A>
<DT><A HREF="http://www.jinshangrc.com/personal/jbF3B6EE5370.html" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="26" >太原web前端开发人员招聘信息|山西奥得源科技有限公司招聘信息-晋商人才网</A>
<DT><A HREF="http://www.w3cfuns.com/article-760-1.html" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="27" >推荐几款Web前端框架前端资源 - 前端网（W3Cfuns）</A>
<DT><A HREF="http://www.tyrc.com.cn/webhtml/Company/hire_15579.html" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="28" >网站设计-山西煤婆科技有限公司-太原人才网|五一广场太原人才大市场唯一官方人力资源专业网站</A>
<DT><A HREF="http://ai.taobao.com/auction/edetail.htm?e=zrDUnwnj1F66k0Or%2B%2BH4tGhA5jxpW%2BAEWPt1fh5JBxyLltG5xFicObalFqTViQTOxN35oEuRTJfigKQ%2BHcGaAv5sdtni9%2BXZqB0pcT7nimbk9uYsYXCCMG3abJM7sDg2BsekFAj5QjehQ2L3%2FuB4bg%3D%3D&ptype=100011&rType=1&from=goldenlink&eid=&clk1=8ecdd5eec9582c3401e9f33710f76a71&upsid=8ecdd5eec9582c3401e9f33710f76a71" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="29" >爱淘宝-淘宝网购物分享平台</A>
<DT><A HREF="http://ai.taobao.com/auction/edetail.htm?e=M8%2F0V4RWsNS6k0Or%2B%2BH4tDH7PhKxwc%2BP8Ev3mcYS1DWLltG5xFicObalFqTViQTOxN35oEuRTJfigKQ%2BHcGaAv5sdtni9%2BXZqB0pcT7nimbk9uYsYXCCMG3abJM7sDg2dYazK%2FbEg5N8V10JQoYFyA%3D%3D&ptype=100011&rType=1&from=goldenlink&eid=&clk1=33378522d3d17843919ea1bf67db0cf6&upsid=33378522d3d17843919ea1bf67db0cf6" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="30" >爱淘宝-淘宝网购物分享平台</A>
<DT><A HREF="http://detail.tmall.com/item.htm?id=44184237779&ali_trackid=2:mm_17784698_4180778_13694330:1428636302_2k1_1888916424&clk1=1f5886f27cfb400899c6eb429b47f7cd&spm=0.0.0.0.F1arxs#app_pvid=200_10.237.17.59_304_1428635413262" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="31" >2015春装新款韩版中长款七分袖时尚开衫针织衫女装外套毛衣女士薄-tmall.com天猫</A>
<DT><A HREF="https://msdn.microsoft.com/zh-cn/library/hh924822(v=vs.85).aspx" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="32" >使用 HTML5 视频事件 (Windows)</A>
<DT><A HREF="http://www.cnblogs.com/qqflying/archive/2012/10/08/2714917.html" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="33" >您的电池出现问题，因此可能导致您的计算机突然关机 出现红色X - 望穿秋水 - 博客园</A>
<DT><A HREF="http://www.ijinshan.com/zt/duba_exewjdbk.shtml" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="34" >exe文件打不开,win7 exe文件打不开,文件夹 exe 打不开,一些exe文件打不开 - exe文件打不开,exe文件全部打不开怎么办？ - 安全专题</A>
<DT><A HREF="http://jobs.zhaopin.com/393726621250070.htm?ssidkey=y&ss=201&ff=03" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="35" >UI设计、网页设计、美工招聘-太原力达行信息技术有限公司-太原招聘-智联招聘</A>
<DT><A HREF="http://jobs.zhaopin.com/655448027250066.htm?ssidkey=y&ss=201&ff=03" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="36" >网页设计/美工招聘-山西思亿欧网络科技有限公司-太原招聘-智联招聘</A>
<DT><A HREF="http://jobs.zhaopin.com/552163424250011.htm?ssidkey=y&ss=201&ff=03" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="37" >高薪诚聘网站前台美工招聘-太原迅易科技有限公司-太原招聘-智联招聘</A>
<DT><A HREF="http://www.linqing07.com/" ADD_DATE="1429115973" LAST_VISIT="0" LAST_MODIFIED="1429115973" LOVEFAV="0" FAV_POS="38" >林卿的Web前端开发之路</A>
</DL><p>
