﻿<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
<DT><H3 FOLDED ADD_DATE="1429093809" FAV_POS="0">链接</H3>
<DL><p>
	<DT><A HREF="http://www.595la.com/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="1" >2345网址导航</A>
	<DT><A HREF="http://www.3456.es/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="2" >3456网址导航</A>
	<DT><A HREF="http://www.taobao.com/go/chn/tbk_channel/channelcode.php?pid=mm_17389483_0_0&eventid=101329" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="3" >淘宝网</A>
</DL><p>
<DT><H3 FOLDED ADD_DATE="1429093809" FAV_POS="0">实用查询</H3>
<DL><p>
	<DT><A HREF="http://www.ip138.com/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="1" >IP、邮政、手机号码查询</A>
	<DT><A HREF="http://www.ip.cn/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="2" >IP地址、手机号码、天气查询</A>
	<DT><A HREF="http://www.ip138.com/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="3" >IP地址手机归属地等查询</A>
	<DT><A HREF="http://www.2345.com/tools/ip.htm" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="4" >IP归属地查询</A>
	<DT><A HREF="http://www.21softs.com/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="5" >百年日历表(有农历)</A>
	<DT><A HREF="http://www.iciba.com/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="6" >词霸在线英汉词典</A>
	<DT><A HREF="http://www.tvmao.com/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="7" >电视节目查询</A>
	<DT><A HREF="http://www.2345.com/tools/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="8" >更多实用查询--+</A>
	<DT><A HREF="http://www.zuoche.com/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="9" >公交车-坐车查询</A>
	<DT><A HREF="http://www.baitu.com/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="10" >火车时刻查询</A>
	<DT><A HREF="http://fund.zhicheng.com/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="11" >基金净值查询</A>
	<DT><A HREF="http://www.iciba.com/index.php" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="12" >金山爱词霸在线英汉翻译</A>
	<DT><A HREF="http://benchmark.avl.com.cn/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="13" >世纪前线—宽带速率测试</A>
	<DT><A HREF="http://www.2345.com/tools/shouji.htm" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="14" >手机号码归属地查询</A>
	<DT><A HREF="http://www.2345.com/tools/translate.htm" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="15" >在线翻译_英汉互译</A>
	<DT><A HREF="http://www.zhicheng.com/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="16" >至诚理财网</A>
</DL><p>
<DT><H3 FOLDED ADD_DATE="1429093809" FAV_POS="0">银行金融</H3>
<DL><p>
	<DT><A HREF="http://www.hxb.com.cn/chinese/index.html" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="1" >华夏银行</A>
	<DT><A HREF="http://www.bankcomm.com/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="2" >交通银行</A>
	<DT><A HREF="http://www.cib.com.cn/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="3" >兴业银行</A>
	<DT><A HREF="http://www.cmbchina.com/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="4" >招商银行</A>
	<DT><A HREF="http://www.icbc.com.cn/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="5" >中国工商银行</A>
	<DT><A HREF="http://www.ccb.com/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="6" >中国建设银行</A>
	<DT><A HREF="http://www.cmbc.com.cn/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="7" >中国民生银行</A>
	<DT><A HREF="http://www.abchina.com/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="8" >中国农业银行</A>
	<DT><A HREF="http://www.boc.cn/cn/static/index.html" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="9" >中国银行</A>
	<DT><A HREF="http://www.psbc.com/portal/zh_CN/index.html" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="10" >中国邮政储蓄银行</A>
</DL><p>
<DT><A HREF="http://hao.360.cn/?src=bm" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="1" >网址大全</A>
<DT><A HREF="http://intmail.183.com.cn/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="5" >中国邮政-给据邮件跟踪查询系统</A>
<DT><A HREF="http://www.99fenqi.com:18080/99daili/list.jsp?method=listUsers" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="6" >客户列表-99分期后台管理系统</A>
<DT><A HREF="http://wenda.haosou.com/q/1368188057060246" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="7" >怎样查某个地区所有企业的名单联系方式地址等信息？_好搜问答</A>
<DT><A HREF="http://www.doc88.com/p-463113270778.html" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="8" >广告宣传策划方案案例 - 实施方案 - 道客巴巴</A>
<DT><A HREF="http://www.yewuyuan.com/article/200611/200611240003.shtml" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="9" >业务员做好销售的两种方式_销售文章_业务员网</A>
<DT><A HREF="http://video.haosou.com/v?q=%E6%BD%98%E9%BB%8E" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="10" >潘黎_好搜视频</A>
<DT><A HREF="http://www.doc88.com/p-1847101422062.html" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="11" >窝窝团商家合作协议_反面_v43_20120120 - 合同范本 - 道客巴巴</A>
<DT><A HREF="http://support.vip.com/contact/index.php?act=us" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="12" >联系我们</A>
<DT><A HREF="http://www.yeyou.com/about/joinus.shtml" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="13" >加入我们_页游网_全球第一网页游戏门户</A>
<DT><A HREF="http://www.chinaz.com/free/2014/0924/368583.shtml" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="14" >程序员们最爱的12款Bootstrap模板 ！ - 站长之家</A>
<DT><A HREF="http://www.gbtags.com/gb/demoviewer/3195/31924b7a-fa7c-4a44-8697-e87517112944/Amoeba%7Camoeba%7Cindex.html.htm" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="15" >www.gbtags.com/gb/demoviewer/3195/31924b7a-fa7c-4a44-8697-e87517112944/Amoeba%7Camoeba%7Cindex.html.htm</A>
<DT><A HREF="http://www.gbtags.com/gb/demoviewer/3382/44d407cd-e327-48b0-8606-0b2b2de466f6/ninestars%7Cindex.html.htm" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="16" >www.gbtags.com/gb/demoviewer/3382/44d407cd-e327-48b0-8606-0b2b2de466f6/ninestars%7Cindex.html.htm</A>
<DT><A HREF="http://www.uehtml.com/about" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="17" >关于我们 - UE设计平台-网页设计，设计交流，界面设计，酷站欣赏</A>
<DT><A HREF="http://www.yeyou.com/about/" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="18" >左侧导航</A>
<DT><A HREF="http://gd.qq.com/gydyym.htm" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="19" >关于我们_腾讯大粤网</A>
<DT><A HREF="http://www.muyingzhijia.com/Brand" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="20" >www.muyingzhijia.com/Brand</A>
<DT><A HREF="http://www.bilibili.com/html/join.html#banner" ADD_DATE="1429093809" LAST_VISIT="0" LAST_MODIFIED="1429093809" LOVEFAV="0" FAV_POS="21" >加入我们 - 哔哩哔哩弹幕视频网 - ( ゜- ゜)つロ 乾杯~ - bilibili</A>
</DL><p>
