<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<title>公告区列表</title>
		<meta name="Keywords" content="关键词，关键词">
		<meta name="description" content="">
		
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/noticeList.css" />
		<style>
			/*头部导航栏*/
			.header{width:100%;height:53px;background:#000;}
			.notice{width:1200px;height:670px;margin:0 auto;}
			/*左侧公告列表区*/
			.notice .notice_left{border-radius:3px;width: 795px;margin:30px;padding:10px;padding-bottom: 30px;min-height: 350px;float: left;border:1px solid #ccc;box-shadow: 0 1px 2px #aaa;}
			/*公告列表标题*/
			.notice .notice_left .no-head{color: #f63;;clear: both;font-size: 22px;padding: 10px;width: 100%;}
			/*公告列表*/
			.notice .notice_left ul .news-list{list-style:none;border-left: 4px solid #fff;display: block;font-size: 14px;position: relative;}
			.notice .notice_left ul .news-list p{border-bottom: 1px dotted #bfbfbf;height: 37px;line-height: 38px;font-size: 14px;}
			.notice .notice_left ul .news-list a{text-decoration:none;color:#000;}
			.notice .notice_left ul .news-list .red{color: #cf2c2c;}
			.notice .notice_left ul .news-list .date{font-size: 12px;color: #999;line-height: 37px;position: absolute;right: 0;top: 0;}
			/*公告右侧区*/
			.notice .notice_right{width:305px;height:542px;margin-top:30px;float:left;}
			.notice .notice_right .no_search{width:300px;height:50px;}
			.notice .notice_right .no_search .search_input{width: 200px;height: 30px;margin: 6px;float:left;line-height:30px;}
			.notice .notice_right .no_search .search_a{margin: 7px 0;float: left;display: block;text-decoration: none;width: 68px;height: 31px;border: 1px solid #dedede;border-radius:4px;text-align:center;line-height:31px;color:#000;}
			.notice .notice_right .no_img{width:300px;height:147px;margin:10px 0;}

		</style>
	 </head>
	 <body>
		<div class="header">
			
		</div>
		<div class="notice">
			<div class="notice_left">
				<div class='no-head'>公告区列表</div>
				<ul>
					<li class='news-list'>
					  <p>
						<span class='red'>[置顶]</span>&nbsp;&nbsp;<a href="notice.html" target="_blank">关于尼玛币获取方式的调整</a>
					  </p>
					  <span class='date'>2014-12-29</span>
					</li>
					<li class='news-list'>
					  <p>
						<a href="#" target="_blank">暴走大事件中奖名单第42期！</a>
					  </p>
					  <span class='date'>2015-04-16</span>
					</li>
					<li class='news-list'>
					  <p>
						<a href="#" target="_blank">特别公告！由于受到外星人的攻击，网站审核有些问题！</a>
					  </p>
					  <span class='date'>2015-04-10</span>
					</li>
					<li class='news-list'>
					  <p>
						<a href="#" target="_blank">暴走大事件41期获奖名单！</a>
					  </p>
					  <span class='date'>2015-04-08</span>
					</li>
					<li class='news-list'>
					  <p>
						<a href="#" target="_blank">原创作者福利来啦！</a>
					  </p>
					  <span class='date'>2015-04-08</span>
					</li>
					<li class='news-list'>
						  <p>
							<a href="#" target="_blank">网站一周问题反馈</a>
						  </p>
						  <span class='date'>2015-04-05</span>
					</li>
					<li class='news-list'>
						<p>
							<a href="" target="_blank">一周问卷大调查！</a>
						</p>
						<span class='date'>2015-04-04</span>
						</li>
					<li class='news-list'>
						<p>
							<a href="#" target="_blank">网站搬运规则！小伙伴们速速前排围观！</a>
						</p>
						<span class='date'>2015-04-04</span>
					</li>
					<li class='news-list'>
						<p>
							<a href="#" target="_blank">各位小伙伴们都来给老王支支招！</a>
						</p>
						<span class='date'>2015-04-02</span>
					</li>
					<li class='news-list'>
						<p>
							<a href="#" target="_blank">网站搬运规则！小伙伴们速速前排围观！</a>
						</p>
						<span class='date'>2015-04-04</span>
					</li>
					<li class='news-list'>
						<p>
							<a href="#" target="_blank">各位小伙伴们都来给老王支支招！</a>
						</p>
						<span class='date'>2015-04-02</span>
					</li>
				</ul>
				<div class="no_page">
					<ul>
						<li><a href="">&lt;&lt;</a></li>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">&gt;&gt;</a></li>
					</ul>
				</div>
			</div>


			<div class="notice_right">
				<div class="no_search">
					<input type="text" class="search_input"/>
					<a href="#" class="search_a">百度搜索</a>
				</div>
				<div class="no_img">
					<img src="images/pic_1.jpg" width="300" height="147" alt="" />
				</div>
				<div class="no_img">
					<img src="images/pic_4.jpg" width="300" height="147" alt="" />
				</div>
				<div class="no_img">
					<img src="images/pic_2.jpg" width="300" height="147" alt="" />
				</div>
			</div>
		</div>
	 </body>
</html>
