<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小人聊天</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/chat.css"/>
</head>

<body>
<div class="chatWrap">
	<div class="chatTop">
    	<h3 class="chatTop_tit">2015-4-28 12:00</h3>
    	<dl class="chatTop_left">
        	<dt><a href=""><img src="images/chat/pic30.png"/></a></dt>
            <dd><b class="ltJt"></b><div class="ltT"></div><div class="ltC">hi，我想认识你，但我觉得没有好的方法，所以就直接过来跟你打个招呼。</div><div class="ltB"></div></dd>
        </dl>
        <dl class="chatTop_left">
        	<dt><a href=""><img src="images/chat/pic30.png"/></a></dt>
            <dd><b class="ltJt"></b><div class="ltT"></div><div class="ltC">hi，我想认识你，但我觉得没有好的方法，所以就直接过来跟你打个招呼。</div><div class="ltB"></div></dd>
        </dl>
        <dl class="chatTop_right2">
        	<dt><a href=""><img src="images/chat/pic30.png"/></a></dt>
            <dd><b class="ltJt22"></b><div class="ltT22"></div><div class="ltC22">hi，我想认识你，但我觉得没有好的方法，所以就直接过来跟你打个招呼。</div><div class="ltB22"></div></dd>
        </dl>
        <h3 class="chatTop_tit">2015-4-29 13:30 xxx向你打招呼</h3>
        <dl class="chatTop_right">
        	<dt><a href=""><img src="images/chat/pic30.png"/></a></dt>
            <dd><b class="ltJt2"></b><div class="ltT2"></div><div class="ltC2"><p>hi，我想认识你，但我觉得没有好的方法，所以就直接过来跟你打个招呼。</p><p class="xian"><a href="">打招呼(加好友)</a><a href="">好人卡(残忍拒绝)</a><a href="">加入黑名单</a></p></div><div class="ltB2"></div></dd>
        </dl>
        <div class="clearfix clearfix2"></div>
        <dl class="chatTop_right">
        	<dt><a href=""><img src="images/chat/pic30.png"/></a></dt>
            <dd><b class="ltJt2"></b><div class="ltT2"></div><div class="ltC2"><p>你的照片很漂亮</p><p class="xian"><a href="">去相册看看</a><a href="">直接回评</a></p></div><div class="ltB2"></div></dd>
        </dl>
        <dl class="chatTop_right">
        	<dt><a href=""><img src="images/chat/pic30.png"/></a></dt>
            <dd><b class="ltJt2"></b><div class="ltT2"></div><div class="ltC2"><p>你的照片很漂亮</p><p class="xian"><a href="">去相册看看</a><a href="">直接回评</a></p></div><div class="ltB2"></div></dd>
        </dl>
    </div>
    <div class="chatBot">
    	<div class="chatBot_t">
        	<dl>
            	<dt><img src="images/chat/boy.png"/></dt>
                <dd><a href=""><img src="images/chat/ico1.png"></a><a href=""><img src="images/chat/ico2.png"></a><a href=""><img src="images/chat/ico3.png"></a><a href=""><img src="images/chat/ico4.png"></a></dd>
            </dl>
            <dl>
            	<dt><img src="images/chat/girl.png"/></dt>
                <dd><a href=""><img src="images/chat/ico5.png"></a><a href=""><img src="images/chat/ico5.png"></a><a href=""><img src="images/chat/ico5.png"></a><a href=""><img src="images/chat/ico5.png"></a></dd>
            </dl>
        </div>
        <div class="chatBot_b">
        	<h3><b>与香蕉的聊天</b><span>对方正在输入</span></h3>
            <textarea></textarea>
            <p><a href="" class="fs">发送</a><span class="sum">42/100</span><a href="" class="ls">历史记录</a></p>
        </div>
    </div>
</div>
</body>
</html>
